[racket ackermann (3309 3306 0) 98]
[racket ackermann (3316 3310 0) 98]
[racket ackermann (3312 3306 0) 98]
[racket ary (4488 4481 0) 51]
[racket ary (4492 4484 0) 51]
[racket ary (4488 4480 0) 51]
[racket binarytrees (979 978 161) 146]
[racket binarytrees (983 981 159) 146]
[racket binarytrees (978 976 155) 146]
[racket chameneos (3569 3568 153) 204]
[racket chameneos (3768 3766 152) 204]
[racket chameneos (3693 3691 157) 204]
[racket cheapconcurrency (2823 2822 57) 52]
[racket cheapconcurrency (2836 2834 59) 52]
[racket cheapconcurrency (2825 2824 55) 52]
[racket echo (4929 4947 2) 27]
[racket echo (4889 4907 1) 27]
[racket echo (4878 4895 1) 27]
[racket except (3697 3695 27) 34]
[racket except (3747 3745 35) 34]
[racket except (3840 3838 34) 34]
[racket fannkuch (1603 1602 0) 33]
[racket fannkuch (1604 1602 0) 33]
[racket fannkuch (1604 1603 0) 33]
[racket fannkuch-redux (1075 1075 0) 84]
[racket fannkuch-redux (1076 1075 0) 84]
[racket fannkuch-redux (1073 1072 0) 84]
[racket fasta (2577 2576 196) 84]
[racket fasta (2566 2565 180) 84]
[racket fasta (2601 2599 179) 84]
[racket fibo (3637 3634 0) 32]
[racket fibo (3617 3614 0) 32]
[racket fibo (3614 3612 0) 32]
[racket hash (2900 2897 875) 42]
[racket hash (2901 2898 877) 42]
[racket hash (2971 2968 877) 42]
[racket hash2 (1827 1825 0) 26]
[racket hash2 (1829 1828 0) 26]
[racket hash2 (1845 1843 0) 26]
[racket heapsort (3843 3836 166) 24]
[racket heapsort (3851 3843 167) 24]
[racket heapsort (3846 3839 168) 24]
[racket hello (2 2 0) 31]
[racket hello (2 3 0) 31]
[racket hello (3 2 0) 31]
[racket k-nucleotide (2678 2692 30) 33]
[racket k-nucleotide (2677 2674 31) 33]
[racket k-nucleotide (2669 2665 31) 33]
[racket lists (2818 2815 225) 81]
[racket lists (2805 2802 223) 81]
[racket lists (2808 2805 239) 81]
[racket mandelbrot (1768 1767 3) 60]
[racket mandelbrot (1820 1820 6) 60]
[racket mandelbrot (1770 1770 6) 60]
[racket mandelbrot-generic (8397 8388 476) 57]
[racket mandelbrot-generic (8257 8248 508) 57]
[racket mandelbrot-generic (8410 8400 420) 57]
[racket matrix (2980 2979 5) 44]
[racket matrix (2978 2977 3) 44]
[racket matrix (2979 2977 4) 44]
[racket meteor (351 350 0) 101]
[racket meteor (350 349 0) 101]
[racket meteor (349 348 0) 101]
[racket moments (3238 3249 400) 57]
[racket moments (3207 3205 406) 57]
[racket moments (3166 3164 406) 57]
[racket nbody (1999 1996 48) 89]
[racket nbody (2015 2013 48) 89]
[racket nbody (1992 1990 51) 89]
[racket nbody-generic (4627 4622 253) 62]
[racket nbody-generic (4622 4617 232) 62]
[racket nbody-generic (4610 4605 217) 62]
[racket nbody-vec (1364 1362 9) 103]
[racket nbody-vec (1347 1347 7) 103]
[racket nbody-vec (1359 1358 7) 103]
[racket nbody-vec-generic (4858 4853 240) 89]
[racket nbody-vec-generic (4882 4876 245) 89]
[racket nbody-vec-generic (4883 4878 285) 89]
[racket nestedloop (5077 5075 19) 187]
[racket nestedloop (5073 5071 20) 187]
[racket nestedloop (5078 5076 18) 187]
[racket nothing (2 3 0) 29]
[racket nothing (2 3 0) 29]
[racket nothing (2 2 0) 29]
[racket nsieve (2507 2501 20) 26]
[racket nsieve (2514 2509 19) 26]
[racket nsieve (2499 2494 18) 26]
[racket nsievebits (3683 3680 0) 43]
[racket nsievebits (3688 3684 0) 43]
[racket nsievebits (3686 3683 0) 43]
[racket partialsums (2155 2153 17) 29]
[racket partialsums (2168 2167 16) 29]
[racket partialsums (2139 2138 16) 29]
[racket pidigits (1009 1008 82) 26]
[racket pidigits (992 991 82) 26]
[racket pidigits (1022 1021 90) 26]
[racket pidigits1 (370 370 0) 23]
[racket pidigits1 (370 370 0) 23]
[racket pidigits1 (377 377 0) 23]
[racket random (2205 2203 43) 81]
[racket random (2180 2178 19) 81]
[racket random (2176 2174 13) 81]
[racket recursive (7326 7319 61) 41]
[racket recursive (7309 7302 50) 41]
[racket recursive (7323 7315 48) 41]
[racket regexmatch (3646 3664 202) 142]
[racket regexmatch (3534 3531 197) 142]
[racket regexmatch (3463 3461 203) 142]
[racket regexpdna (4144 4193 217) 58]
[racket regexpdna (4160 4155 217) 58]
[racket regexpdna (4128 4125 220) 58]
[racket reversecomplement (2946 4536 115) 90]
[racket reversecomplement (2829 2827 116) 90]
[racket reversecomplement (2795 2793 115) 90]
[racket reversefile (2939 2953 538) 45]
[racket reversefile (2641 2639 536) 45]
[racket reversefile (2641 2640 535) 45]
[racket sieve (4025 4022 0) 38]
[racket sieve (4026 4022 0) 38]
[racket sieve (4029 4025 0) 38]
[racket spectralnorm (1169 1168 6) 91]
[racket spectralnorm (1167 1167 5) 91]
[racket spectralnorm (1198 1198 6) 91]
[racket spectralnorm-generic (8992 8982 178) 83]
[racket spectralnorm-generic (9024 9015 191) 83]
[racket spectralnorm-generic (8999 8990 180) 83]
[racket strcat (1933 1932 53) 27]
[racket strcat (1929 1928 53) 27]
[racket strcat (1930 1929 54) 27]
[racket sumcol (3312 3347 6) 24]
[racket sumcol (3282 3281 6) 24]
[racket sumcol (3283 3282 8) 24]
[racket wc (2861 2885 0) 34]
[racket wc (2262 2260 0) 34]
[racket wc (2188 2185 0) 34]
[racket wordfreq (2858 2856 18) 126]
[racket wordfreq (2915 2914 18) 126]
[racket wordfreq (2857 2856 20) 126]
