[racket ackermann (2505 2505 25) 76]
[racket ackermann (2487 2487 23) 76]
[racket ackermann (2473 2473 22) 76]
[racket ary (4269 4269 5) 61]
[racket ary (4274 4274 5) 61]
[racket ary (4276 4276 5) 61]
[racket binarytrees (980 980 96) 180]
[racket binarytrees (982 982 99) 180]
[racket binarytrees (991 991 99) 180]
[racket chameneos (7049 7049 93) 430]
[racket chameneos (6962 6962 93) 430]
[racket chameneos (6953 6953 94) 430]
[racket cheapconcurrency (4122 4122 215) 64]
[racket cheapconcurrency (4444 4444 218) 64]
[racket cheapconcurrency (4209 4209 215) 64]
[racket echo (9315 9316 8) 74]
[racket echo (9068 9069 8) 74]
[racket echo (9139 9140 8) 74]
[racket except (8803 8803 34) 71]
[racket except (8838 8838 35) 71]
[racket except (8801 8801 35) 71]
[racket fannkuch (1416 1416 0) 79]
[racket fannkuch (1416 1416 0) 79]
[racket fannkuch (1417 1417 0) 79]
[racket fannkuch-redux (1462 1462 0) 96]
[racket fannkuch-redux (1542 1542 0) 96]
[racket fannkuch-redux (1441 1441 0) 96]
[racket fasta (5171 5171 49) 132]
[racket fasta (5083 5083 49) 132]
[racket fasta (4628 4628 49) 132]
[racket fibo (3190 3190 0) 58]
[racket fibo (3190 3190 0) 58]
[racket fibo (3187 3187 0) 58]
[racket hash (4564 4565 670) 63]
[racket hash (4813 4813 668) 63]
[racket hash (4528 4528 666) 63]
[racket hash2 (6258 6258 2) 60]
[racket hash2 (6269 6269 2) 60]
[racket hash2 (6237 6237 2) 60]
[racket heapsort (4143 4143 111) 77]
[racket heapsort (4133 4133 111) 77]
[racket heapsort (4121 4122 111) 77]
[racket hello (4 4 0) 59]
[racket hello (4 4 0) 59]
[racket hello (4 4 0) 59]
[racket k-nucleotide (4469 4469 224) 79]
[racket k-nucleotide (4494 4494 224) 79]
[racket k-nucleotide (4486 4486 223) 79]
[racket lists (4324 4324 371) 145]
[racket lists (4332 4332 382) 145]
[racket lists (4317 4317 369) 145]
[racket mandelbrot (3538 3538 69) 127]
[racket mandelbrot (3540 3540 74) 127]
[racket mandelbrot (3595 3595 73) 127]
[racket mandelbrot-generic (8861 8861 55) 103]
[racket mandelbrot-generic (10942 10942 55) 103]
[racket mandelbrot-generic (13667 13667 58) 103]
[racket matrix (3276 3276 1) 71]
[racket matrix (3281 3281 1) 71]
[racket matrix (3269 3270 1) 71]
[racket meteor (259 259 0) 146]
[racket meteor (263 263 0) 146]
[racket meteor (262 262 0) 146]
[racket moments (4799 4799 297) 80]
[racket moments (4905 4905 295) 80]
[racket moments (4947 4947 296) 80]
[racket nbody (2352 2352 32) 160]
[racket nbody (2352 2352 31) 160]
[racket nbody (2406 2406 32) 160]
[racket nbody-generic (4938 4938 31) 125]
[racket nbody-generic (5306 5306 31) 125]
[racket nbody-generic (5850 5850 34) 125]
[racket nbody-vec (1959 1959 40) 190]
[racket nbody-vec (1898 1898 39) 190]
[racket nbody-vec (1905 1905 39) 190]
[racket nbody-vec-generic (5213 5213 31) 175]
[racket nbody-vec-generic (4899 4899 33) 175]
[racket nbody-vec-generic (6008 6008 31) 175]
[racket nestedloop (5504 5504 49) 387]
[racket nestedloop (5570 5570 49) 387]
[racket nestedloop (5510 5510 49) 387]
[racket nothing (4 4 0) 57]
[racket nothing (4 4 0) 57]
[racket nothing (4 4 0) 57]
[racket nsieve (2665 2665 292) 76]
[racket nsieve (2663 2663 291) 76]
[racket nsieve (2666 2666 292) 76]
[racket nsievebits (4600 4600 3) 89]
[racket nsievebits (4599 4599 3) 89]
[racket nsievebits (4606 4606 4) 89]
[racket partialsums (1585 1585 5) 70]
[racket partialsums (1756 1756 5) 70]
[racket partialsums (1594 1594 5) 70]
[racket pidigits (1813 1813 8) 84]
[racket pidigits (1793 1793 8) 84]
[racket pidigits (1794 1794 8) 84]
[racket pidigits1 (206 206 0) 71]
[racket pidigits1 (206 206 0) 71]
[racket pidigits1 (206 206 0) 71]
[racket random (1590 1590 6) 71]
[racket random (1572 1572 5) 71]
[racket random (1570 1570 5) 71]
[racket recursive (5268 5268 35) 71]
[racket recursive (5263 5264 34) 71]
[racket recursive (5292 5292 34) 71]
[racket regexmatch (6778 6778 157) 217]
[racket regexmatch (6616 6617 159) 217]
[racket regexmatch (6778 6778 157) 217]
[racket regexpdna (3408 3408 289) 112]
[racket regexpdna (3388 3388 290) 112]
[racket regexpdna (3388 3388 290) 112]
[racket reversecomplement (2664 2664 253) 122]
[racket reversecomplement (2663 2663 250) 122]
[racket reversecomplement (2660 2660 251) 122]
[racket reversefile (5911 5911 236) 57]
[racket reversefile (5856 5856 236) 57]
[racket reversefile (5664 5664 236) 57]
[racket sieve (3349 3349 0) 69]
[racket sieve (3279 3280 0) 69]
[racket sieve (3279 3279 0) 69]
[racket spectralnorm (2393 2393 66) 179]
[racket spectralnorm (2329 2329 65) 179]
[racket spectralnorm (2366 2366 65) 179]
[racket spectralnorm-generic (5895 5895 60) 156]
[racket spectralnorm-generic (5863 5864 61) 156]
[racket spectralnorm-generic (5782 5782 61) 156]
[racket strcat (6786 6787 477) 60]
[racket strcat (6756 6756 460) 60]
[racket strcat (6790 6790 478) 60]
[racket sumcol (8553 8553 4) 66]
[racket sumcol (8157 8158 4) 66]
[racket sumcol (7988 7988 4) 66]
[racket wc (5386 5386 0) 62]
[racket wc (5378 5379 0) 62]
[racket wc (5418 5418 0) 62]
[racket wordfreq (1256 1256 234) 215]
[racket wordfreq (1256 1256 234) 215]
[racket wordfreq (1257 1257 233) 215]
