[racket ackermann (2480 2480 28) 89]
[racket ackermann (2431 2431 28) 89]
[racket ackermann (2462 2462 27) 89]
[racket ary (3351 3351 5) 39]
[racket ary (3341 3341 5) 39]
[racket ary (3354 3355 5) 39]
[racket binarytrees (770 770 95) 113]
[racket binarytrees (773 773 92) 113]
[racket binarytrees (770 770 92) 113]
[racket chameneos (1774 1774 67) 282]
[racket chameneos (1879 1879 67) 282]
[racket chameneos (1741 1741 67) 282]
[racket cheapconcurrency (1370 1370 47) 38]
[racket cheapconcurrency (1324 1324 47) 38]
[racket cheapconcurrency (1361 1361 47) 38]
[racket echo (7157 7179 4) 46]
[racket echo (7273 7296 4) 46]
[racket echo (7242 7264 4) 46]
[racket except (3148 3148 26) 38]
[racket except (3086 3086 28) 38]
[racket except (3016 3016 28) 38]
[racket fannkuch (1202 1202 0) 48]
[racket fannkuch (1253 1253 0) 48]
[racket fannkuch (1199 1199 0) 48]
[racket fannkuch-redux (885 885 0) 83]
[racket fannkuch-redux (879 879 0) 83]
[racket fannkuch-redux (905 905 0) 83]
[racket fasta (3150 3150 142) 82]
[racket fasta (3214 3214 136) 82]
[racket fasta (3174 3174 143) 82]
[racket fibo (3238 3238 0) 31]
[racket fibo (3229 3229 0) 31]
[racket fibo (3245 3246 0) 31]
[racket hash (2613 2613 849) 33]
[racket hash (2614 2614 851) 33]
[racket hash (2623 2623 852) 33]
[racket hash2 (1670 1670 1) 51]
[racket hash2 (1666 1666 1) 51]
[racket hash2 (1659 1659 1) 51]
[racket heapsort (3529 3529 116) 58]
[racket heapsort (3524 3524 113) 58]
[racket heapsort (3532 3532 117) 58]
[racket hello (2 2 0) 31]
[racket hello (2 2 0) 31]
[racket hello (1 1 0) 31]
[racket k-nucleotide (3151 3185 215) 49]
[racket k-nucleotide (3144 3144 213) 49]
[racket k-nucleotide (3147 3147 223) 49]
[racket lists (3944 3944 376) 85]
[racket lists (3995 3995 382) 85]
[racket lists (3971 3971 375) 85]
[racket mandelbrot (3459 3459 89) 96]
[racket mandelbrot (3407 3407 85) 96]
[racket mandelbrot (3421 3421 83) 96]
[racket mandelbrot-generic (8453 8453 67) 68]
[racket mandelbrot-generic (8636 8636 68) 68]
[racket mandelbrot-generic (9913 9913 68) 68]
[racket matrix (2331 2331 1) 58]
[racket matrix (2346 2346 1) 58]
[racket matrix (2304 2304 1) 58]
[racket meteor (244 244 0) 104]
[racket meteor (239 239 0) 104]
[racket meteor (241 241 0) 104]
[racket moments (2367 2376 245) 63]
[racket moments (2339 2339 240) 63]
[racket moments (2473 2473 243) 63]
[racket nbody (2359 2359 38) 117]
[racket nbody (2391 2391 37) 117]
[racket nbody (2425 2425 38) 117]
[racket nbody-generic (5324 5324 40) 91]
[racket nbody-generic (5098 5098 38) 91]
[racket nbody-generic (5161 5161 40) 91]
[racket nbody-vec (2032 2032 48) 120]
[racket nbody-vec (2034 2034 50) 120]
[racket nbody-vec (1929 1929 46) 120]
[racket nbody-vec-generic (5059 5059 39) 112]
[racket nbody-vec-generic (4897 4897 39) 112]
[racket nbody-vec-generic (4650 4650 37) 112]
[racket nestedloop (3511 3511 26) 263]
[racket nestedloop (3781 3781 26) 263]
[racket nestedloop (3784 3784 27) 263]
[racket nothing (2 2 0) 29]
[racket nothing (1 1 0) 29]
[racket nothing (2 2 0) 29]
[racket nsieve (2641 2641 320) 56]
[racket nsieve (2655 2655 319) 56]
[racket nsieve (2567 2567 275) 56]
[racket nsievebits (3375 3375 3) 57]
[racket nsievebits (3402 3402 3) 57]
[racket nsievebits (3383 3383 3) 57]
[racket partialsums (1302 1302 6) 39]
[racket partialsums (1282 1282 7) 39]
[racket partialsums (1456 1456 6) 39]
[racket pidigits (1869 1869 27) 45]
[racket pidigits (1867 1867 27) 45]
[racket pidigits (1870 1870 27) 45]
[racket pidigits1 (197 197 0) 46]
[racket pidigits1 (198 198 0) 46]
[racket pidigits1 (198 198 0) 46]
[racket random (1587 1587 6) 41]
[racket random (1621 1621 6) 41]
[racket random (1598 1598 6) 41]
[racket recursive (5270 5270 36) 59]
[racket recursive (5292 5292 35) 59]
[racket recursive (5344 5344 36) 59]
[racket regexmatch (3341 3362 131) 138]
[racket regexmatch (3451 3451 130) 138]
[racket regexmatch (3538 3538 131) 138]
[racket regexpdna (2987 3063 293) 81]
[racket regexpdna (2979 2979 292) 81]
[racket regexpdna (2972 2972 292) 81]
[racket reversecomplement (2860 3524 221) 76]
[racket reversecomplement (2719 2719 219) 76]
[racket reversecomplement (2710 2710 219) 76]
[racket reversefile (3182 3183 211) 52]
[racket reversefile (2881 2881 210) 52]
[racket reversefile (2980 2980 209) 52]
[racket sieve (2730 2730 0) 34]
[racket sieve (2740 2740 0) 34]
[racket sieve (2732 2732 0) 34]
[racket spectralnorm (2481 2481 77) 124]
[racket spectralnorm (2487 2487 75) 124]
[racket spectralnorm (2351 2351 72) 124]
[racket spectralnorm-generic (5734 5734 67) 94]
[racket spectralnorm-generic (5892 5892 66) 94]
[racket spectralnorm-generic (5768 5768 64) 94]
[racket strcat (2415 2415 382) 30]
[racket strcat (2416 2416 384) 30]
[racket strcat (2402 2402 374) 30]
[racket sumcol (2939 2952 3) 40]
[racket sumcol (2930 2930 3) 40]
[racket sumcol (2897 2897 3) 40]
[racket wc (1900 1926 0) 45]
[racket wc (1873 1873 0) 45]
[racket wc (1874 1874 0) 45]
[racket wordfreq (1084 1084 196) 187]
[racket wordfreq (1072 1072 191) 187]
[racket wordfreq (1075 1075 193) 187]
