[racket ackermann (3367 3362 0) 76]
[racket ackermann (3359 3353 0) 76]
[racket ackermann (3352 3346 0) 76]
[racket ary (4469 4461 0) 29]
[racket ary (4487 4479 0) 29]
[racket ary (4509 4500 0) 29]
[racket binarytrees (965 964 116) 118]
[racket binarytrees (975 974 121) 118]
[racket binarytrees (972 971 124) 118]
[racket chameneos (2753 2752 135) 216]
[racket chameneos (2789 2787 135) 216]
[racket chameneos (2675 2674 134) 216]
[racket cheapconcurrency (2047 2046 60) 28]
[racket cheapconcurrency (2096 2094 59) 28]
[racket cheapconcurrency (1881 1880 60) 28]
[racket echo (5586 5605 1) 23]
[racket echo (5677 5697 2) 23]
[racket echo (5635 5656 1) 23]
[racket except (3628 3626 33) 27]
[racket except (3640 3637 30) 27]
[racket except (3818 3815 39) 27]
[racket fannkuch (1464 1463 0) 78]
[racket fannkuch (1466 1465 0) 78]
[racket fannkuch (1461 1460 0) 78]
[racket fannkuch-redux (1268 1267 0) 45]
[racket fannkuch-redux (1082 1080 0) 45]
[racket fannkuch-redux (1081 1079 0) 45]
[racket fasta (2723 2721 210) 71]
[racket fasta (2940 2938 202) 71]
[racket fasta (2725 2724 202) 71]
[racket fibo (3681 3678 0) 23]
[racket fibo (3693 3689 0) 23]
[racket fibo (3676 3674 0) 23]
[racket hash (2947 2944 898) 21]
[racket hash (2999 2997 902) 21]
[racket hash (2935 2933 895) 21]
[racket hash2 (1888 1886 0) 24]
[racket hash2 (1884 1882 0) 24]
[racket hash2 (1921 1919 0) 24]
[racket heapsort (3812 3805 173) 31]
[racket heapsort (3836 3827 171) 31]
[racket heapsort (3821 3813 171) 31]
[racket hello (2 2 0) 20]
[racket hello (2 2 0) 20]
[racket hello (2 2 0) 20]
[racket k-nucleotide (2707 2700 31) 40]
[racket k-nucleotide (2719 2714 32) 40]
[racket k-nucleotide (2771 2767 32) 40]
[racket lists (2860 2857 245) 61]
[racket lists (2860 2857 246) 61]
[racket lists (2881 2879 242) 61]
[racket mandelbrot (2101 2100 6) 65]
[racket mandelbrot (2030 2029 2) 65]
[racket mandelbrot (2044 2044 3) 65]
[racket mandelbrot-generic (8436 8428 508) 48]
[racket mandelbrot-generic (8482 8471 406) 48]
[racket mandelbrot-generic (8479 8470 541) 48]
[racket matrix (2982 2981 6) 31]
[racket matrix (2979 2979 2) 31]
[racket matrix (2986 2985 6) 31]
[racket meteor (343 343 0) 92]
[racket meteor (344 344 0) 92]
[racket meteor (343 343 0) 92]
[racket moments (2750 2748 420) 45]
[racket moments (2774 2771 423) 45]
[racket moments (2714 2712 418) 45]
[racket nbody (2006 2005 60) 82]
[racket nbody (2011 2009 55) 82]
[racket nbody (2006 2005 54) 82]
[racket nbody-generic (4673 4667 220) 56]
[racket nbody-generic (4587 4582 223) 56]
[racket nbody-generic (4610 4605 233) 56]
[racket nbody-vec (1358 1357 6) 100]
[racket nbody-vec (1357 1355 19) 100]
[racket nbody-vec (1359 1359 10) 100]
[racket nbody-vec-generic (4851 4845 198) 81]
[racket nbody-vec-generic (4864 4860 212) 81]
[racket nbody-vec-generic (4871 4865 249) 81]
[racket nestedloop (5566 5563 20) 202]
[racket nestedloop (5571 5569 19) 202]
[racket nestedloop (5558 5555 20) 202]
[racket nothing (2 2 0) 21]
[racket nothing (2 2 0) 21]
[racket nothing (2 2 0) 21]
[racket nsieve (2501 2495 19) 26]
[racket nsieve (2516 2508 20) 26]
[racket nsieve (2508 2502 19) 26]
[racket nsievebits (3827 3824 0) 30]
[racket nsievebits (3830 3826 0) 30]
[racket nsievebits (3829 3825 0) 30]
[racket partialsums (1781 1780 20) 42]
[racket partialsums (1753 1752 19) 42]
[racket partialsums (1729 1728 20) 42]
[racket pidigits (1024 1024 88) 34]
[racket pidigits (984 982 74) 34]
[racket pidigits (1009 1008 83) 34]
[racket pidigits1 (369 369 0) 26]
[racket pidigits1 (369 369 0) 26]
[racket pidigits1 (363 363 0) 26]
[racket random (2318 2316 19) 25]
[racket random (2330 2328 12) 25]
[racket random (2316 2314 15) 25]
[racket recursive (7365 7357 53) 92]
[racket recursive (7351 7343 60) 92]
[racket recursive (7358 7350 54) 92]
[racket regexmatch (3760 3758 204) 118]
[racket regexmatch (3601 3599 206) 118]
[racket regexmatch (3542 3540 210) 118]
[racket regexpdna (4172 4168 229) 47]
[racket regexpdna (4172 4168 228) 47]
[racket regexpdna (4303 4299 225) 47]
[racket reversecomplement (2859 2856 119) 74]
[racket reversecomplement (2859 2856 120) 74]
[racket reversecomplement (2854 2852 124) 74]
[racket reversefile (2620 2617 561) 26]
[racket reversefile (2608 2606 563) 26]
[racket reversefile (2596 2595 560) 26]
[racket sieve (4261 4257 0) 23]
[racket sieve (4265 4262 0) 23]
[racket sieve (4270 4265 0) 23]
[racket spectralnorm (1216 1214 4) 89]
[racket spectralnorm (1226 1225 4) 89]
[racket spectralnorm (1215 1213 4) 89]
[racket spectralnorm-generic (9397 9387 191) 69]
[racket spectralnorm-generic (9352 9343 211) 69]
[racket spectralnorm-generic (9445 9436 197) 69]
[racket strcat (1914 1912 56) 31]
[racket strcat (1911 1910 58) 31]
[racket strcat (1923 1921 55) 31]
[racket sumcol (2883 2882 7) 24]
[racket sumcol (3243 3242 14) 24]
[racket sumcol (3115 3114 7) 24]
[racket wc (2267 2265 0) 20]
[racket wc (2266 2263 0) 20]
[racket wc (2263 2261 0) 20]
[racket wordfreq (2851 2850 20) 113]
[racket wordfreq (2926 2924 19) 113]
[racket wordfreq (2907 2905 21) 113]
