[racket ackermann (2354 2354 35) 42]
[racket ackermann (2329 2329 35) 42]
[racket ackermann (2340 2340 34) 42]
[racket ary (3199 3199 4) 25]
[racket ary (3229 3229 4) 25]
[racket ary (3218 3218 4) 25]
[racket binarytrees (751 751 79) 146]
[racket binarytrees (752 752 80) 146]
[racket binarytrees (757 757 80) 146]
[racket chameneos (1678 1678 50) 202]
[racket chameneos (1682 1682 49) 202]
[racket chameneos (1635 1635 50) 202]
[racket cheapconcurrency (1293 1293 51) 35]
[racket cheapconcurrency (1321 1321 51) 35]
[racket cheapconcurrency (1228 1228 51) 35]
[racket echo (7281 7305 9) 43]
[racket echo (7276 7299 10) 43]
[racket echo (7273 7295 9) 43]
[racket except (2640 2641 34) 91]
[racket except (2737 2737 35) 91]
[racket except (2867 2867 33) 91]
[racket fannkuch (1126 1126 0) 50]
[racket fannkuch (1136 1136 0) 50]
[racket fannkuch (1110 1110 0) 50]
[racket fannkuch-redux (832 832 0) 45]
[racket fannkuch-redux (854 854 0) 45]
[racket fannkuch-redux (847 847 0) 45]
[racket fasta (2657 2657 129) 62]
[racket fasta (2687 2687 130) 62]
[racket fasta (2788 2788 128) 62]
[racket fibo (3342 3342 0) 32]
[racket fibo (3230 3230 0) 32]
[racket fibo (3252 3252 0) 32]
[racket hash (2628 2628 753) 36]
[racket hash (2621 2621 750) 36]
[racket hash (2626 2626 754) 36]
[racket hash2 (1715 1715 1) 40]
[racket hash2 (1713 1713 1) 40]
[racket hash2 (1720 1720 1) 40]
[racket heapsort (3659 3659 87) 30]
[racket heapsort (3640 3640 87) 30]
[racket heapsort (3654 3654 88) 30]
[racket hello (1 1 0) 31]
[racket hello (1 1 0) 31]
[racket hello (1 1 0) 31]
[racket k-nucleotide (3309 3337 222) 35]
[racket k-nucleotide (3279 3279 222) 35]
[racket k-nucleotide (3276 3276 223) 35]
[racket lists (2681 2681 230) 64]
[racket lists (2682 2682 230) 64]
[racket lists (2666 2666 231) 64]
[racket mandelbrot (1632 1632 2) 70]
[racket mandelbrot (1639 1639 1) 70]
[racket mandelbrot (1641 1641 2) 70]
[racket mandelbrot-generic (8769 8769 87) 53]
[racket mandelbrot-generic (9474 9474 87) 53]
[racket mandelbrot-generic (9519 9519 90) 53]
[racket matrix (2277 2277 3) 60]
[racket matrix (2294 2294 3) 60]
[racket matrix (2273 2273 3) 60]
[racket meteor (228 228 0) 89]
[racket meteor (228 228 0) 89]
[racket meteor (227 227 0) 89]
[racket moments (2266 2271 274) 50]
[racket moments (2231 2231 274) 50]
[racket moments (2272 2272 274) 50]
[racket nbody (1776 1776 20) 79]
[racket nbody (1773 1773 19) 79]
[racket nbody (1773 1773 20) 79]
[racket nbody-generic (5260 5260 57) 66]
[racket nbody-generic (5347 5347 57) 66]
[racket nbody-generic (5154 5154 55) 66]
[racket nbody-vec (838 838 13) 104]
[racket nbody-vec (824 824 14) 104]
[racket nbody-vec (824 824 13) 104]
[racket nbody-vec-generic (4982 4982 54) 88]
[racket nbody-vec-generic (4565 4565 53) 88]
[racket nbody-vec-generic (4553 4553 54) 88]
[racket nestedloop (3552 3552 21) 183]
[racket nestedloop (3534 3534 21) 183]
[racket nestedloop (3585 3585 21) 183]
[racket nothing (1 1 0) 28]
[racket nothing (1 1 0) 28]
[racket nothing (1 1 0) 28]
[racket nsieve (2505 2505 247) 35]
[racket nsieve (2525 2525 247) 35]
[racket nsieve (2528 2528 247) 35]
[racket nsievebits (3197 3197 2) 34]
[racket nsievebits (3221 3221 2) 34]
[racket nsievebits (3268 3268 2) 34]
[racket partialsums (1256 1256 11) 32]
[racket partialsums (1274 1274 11) 32]
[racket partialsums (1281 1281 11) 32]
[racket pidigits (1527 1527 14) 31]
[racket pidigits (1522 1522 14) 31]
[racket pidigits (1526 1526 14) 31]
[racket pidigits1 (189 189 0) 28]
[racket pidigits1 (190 190 0) 28]
[racket pidigits1 (191 191 0) 28]
[racket random (1531 1531 10) 28]
[racket random (1544 1544 9) 28]
[racket random (1525 1525 10) 28]
[racket recursive (5103 5104 51) 29]
[racket recursive (5193 5193 52) 29]
[racket recursive (5144 5144 51) 29]
[racket regexmatch (2789 2789 203) 110]
[racket regexmatch (2857 2857 204) 110]
[racket regexmatch (2838 2838 204) 110]
[racket regexpdna (2789 2852 185) 51]
[racket regexpdna (2778 2778 184) 51]
[racket regexpdna (2775 2775 184) 51]
[racket reversecomplement (2462 3255 258) 64]
[racket reversecomplement (2329 2329 255) 64]
[racket reversecomplement (2325 2325 256) 64]
[racket reversefile (2499 2512 281) 35]
[racket reversefile (2486 2486 287) 35]
[racket reversefile (2494 2494 280) 35]
[racket sieve (2632 2632 0) 26]
[racket sieve (2656 2656 0) 26]
[racket sieve (2636 2636 0) 26]
[racket spectralnorm (1705 1705 4) 86]
[racket spectralnorm (1711 1711 4) 86]
[racket spectralnorm (1704 1704 4) 86]
[racket spectralnorm-generic (10313 10313 72) 74]
[racket spectralnorm-generic (5495 5495 72) 74]
[racket spectralnorm-generic (5461 5461 72) 74]
[racket strcat (2306 2306 351) 38]
[racket strcat (2298 2298 351) 38]
[racket strcat (2296 2296 349) 38]
[racket sumcol (2601 2607 8) 23]
[racket sumcol (2582 2582 8) 23]
[racket sumcol (2634 2634 8) 23]
[racket wc (1736 1749 0) 37]
[racket wc (1732 1732 0) 37]
[racket wc (1721 1721 0) 37]
[racket wordfreq (934 934 185) 154]
[racket wordfreq (938 938 186) 154]
[racket wordfreq (928 928 179) 154]
