[racket ackermann (3336 3331 0) 82]
[racket ackermann (3352 3347 0) 82]
[racket ackermann (3345 3339 0) 82]
[racket ary (4493 4485 0) 26]
[racket ary (4482 4473 0) 26]
[racket ary (4488 4480 0) 26]
[racket binarytrees (970 970 126) 125]
[racket binarytrees (966 965 117) 125]
[racket binarytrees (968 967 117) 125]
[racket chameneos (2839 2838 131) 195]
[racket chameneos (2772 2769 137) 195]
[racket chameneos (2819 2817 133) 195]
[racket cheapconcurrency (2086 2085 60) 25]
[racket cheapconcurrency (2227 2226 59) 25]
[racket cheapconcurrency (2185 2184 57) 25]
[racket echo (5489 5507 2) 24]
[racket echo (5596 5615 2) 24]
[racket echo (5444 5464 1) 24]
[racket except (3821 3818 26) 26]
[racket except (3764 3761 36) 26]
[racket except (3586 3584 31) 26]
[racket fannkuch (1490 1489 0) 74]
[racket fannkuch (1488 1486 0) 74]
[racket fannkuch (1485 1484 0) 74]
[racket fannkuch-redux (1073 1071 0) 43]
[racket fannkuch-redux (1120 1118 0) 43]
[racket fannkuch-redux (1070 1068 0) 43]
[racket fasta (2776 2774 197) 65]
[racket fasta (3166 3164 220) 65]
[racket fasta (2792 2791 212) 65]
[racket fibo (3706 3703 0) 25]
[racket fibo (3688 3685 0) 25]
[racket fibo (3700 3696 0) 25]
[racket hash (2961 2958 897) 21]
[racket hash (2947 2943 896) 21]
[racket hash (2948 2945 898) 21]
[racket hash2 (2384 2381 0) 27]
[racket hash2 (1917 1915 0) 27]
[racket hash2 (1917 1916 0) 27]
[racket heapsort (3820 3807 174) 28]
[racket heapsort (3813 3804 173) 28]
[racket heapsort (3820 3808 174) 28]
[racket hello (1 2 0) 18]
[racket hello (2 2 0) 18]
[racket hello (2 2 0) 18]
[racket k-nucleotide (2717 2710 67) 42]
[racket k-nucleotide (2728 2724 67) 42]
[racket k-nucleotide (2749 2743 69) 42]
[racket lists (3118 3115 202) 67]
[racket lists (3128 3124 209) 67]
[racket lists (3117 3114 212) 67]
[racket mandelbrot (2030 2029 7) 60]
[racket mandelbrot (2115 2114 6) 60]
[racket mandelbrot (2104 2103 3) 60]
[racket mandelbrot-generic (8499 8488 491) 58]
[racket mandelbrot-generic (8467 8457 523) 58]
[racket mandelbrot-generic (8561 8550 481) 58]
[racket matrix (3007 3004 7) 29]
[racket matrix (2991 2990 5) 29]
[racket matrix (2984 2982 4) 29]
[racket meteor (344 344 0) 82]
[racket meteor (344 344 0) 82]
[racket meteor (343 342 0) 82]
[racket moments (2731 2728 429) 46]
[racket moments (2723 2721 427) 46]
[racket moments (2724 2720 425) 46]
[racket nbody (2025 2023 67) 68]
[racket nbody (2025 2022 59) 68]
[racket nbody (1998 1996 62) 68]
[racket nbody-generic (4634 4629 265) 55]
[racket nbody-generic (4596 4590 233) 55]
[racket nbody-generic (4571 4566 234) 55]
[racket nbody-vec (1352 1351 12) 94]
[racket nbody-vec (1352 1352 19) 94]
[racket nbody-vec (1351 1351 9) 94]
[racket nbody-vec-generic (4950 4944 288) 90]
[racket nbody-vec-generic (4890 4885 284) 90]
[racket nbody-vec-generic (4892 4885 270) 90]
[racket nestedloop (5568 5565 21) 156]
[racket nestedloop (5572 5570 20) 156]
[racket nestedloop (5561 5558 20) 156]
[racket nothing (1 1 0) 21]
[racket nothing (2 2 0) 21]
[racket nothing (2 2 0) 21]
[racket nsieve (2497 2490 15) 53]
[racket nsieve (2507 2499 15) 53]
[racket nsieve (2501 2492 15) 53]
[racket nsievebits (3818 3814 0) 30]
[racket nsievebits (3840 3837 0) 30]
[racket nsievebits (3814 3810 0) 30]
[racket partialsums (1768 1766 17) 26]
[racket partialsums (1741 1739 17) 26]
[racket partialsums (1914 1913 23) 26]
[racket pidigits (1023 1022 82) 29]
[racket pidigits (997 997 88) 29]
[racket pidigits (1002 1001 79) 29]
[racket pidigits1 (368 368 0) 27]
[racket pidigits1 (371 371 0) 27]
[racket pidigits1 (373 372 0) 27]
[racket random (2257 2255 20) 81]
[racket random (2279 2277 20) 81]
[racket random (2271 2269 22) 81]
[racket recursive (7356 7347 51) 31]
[racket recursive (7340 7330 57) 31]
[racket recursive (7390 7383 52) 31]
[racket regexmatch (3725 3722 213) 117]
[racket regexmatch (3673 3671 207) 117]
[racket regexmatch (3549 3545 207) 117]
[racket regexpdna (4167 4163 231) 60]
[racket regexpdna (4495 4491 229) 60]
[racket regexpdna (4161 4157 228) 60]
[racket reversecomplement (2840 2838 121) 59]
[racket reversecomplement (2860 2858 123) 59]
[racket reversecomplement (2846 2844 124) 59]
[racket reversefile (2664 2663 560) 22]
[racket reversefile (2658 2656 559) 22]
[racket reversefile (2627 2626 562) 22]
[racket sieve (4268 4264 0) 33]
[racket sieve (4270 4267 0) 33]
[racket sieve (4271 4268 0) 33]
[racket spectralnorm (1216 1214 5) 79]
[racket spectralnorm (1278 1277 5) 79]
[racket spectralnorm (1218 1216 4) 79]
[racket spectralnorm-generic (9193 9184 196) 74]
[racket spectralnorm-generic (9178 9168 233) 74]
[racket spectralnorm-generic (9214 9204 199) 74]
[racket strcat (1897 1896 55) 21]
[racket strcat (1902 1901 55) 21]
[racket strcat (1907 1905 55) 21]
[racket sumcol (2652 2651 15) 24]
[racket sumcol (2663 2662 12) 24]
[racket sumcol (2650 2649 23) 24]
[racket wc (2117 2116 0) 23]
[racket wc (2120 2118 0) 23]
[racket wc (2122 2119 0) 23]
[racket wordfreq (2869 2866 22) 128]
[racket wordfreq (2820 2819 20) 128]
[racket wordfreq (2840 2839 19) 128]
