9300697	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-linux-debian.sh
9304219	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-linux-f12.sh
9313351	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-linux-ubuntu-jaunty.sh
9598271	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-osx-mac.dmg
7195260	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-win32.exe
9275500	5.0.1/racket-textual/racket-textual-5.0.1-bin-ppc-darwin.sh
9590434	5.0.1/racket-textual/racket-textual-5.0.1-bin-ppc-osx-mac.dmg
9428494	5.0.1/racket-textual/racket-textual-5.0.1-bin-x86_64-linux-f7.sh
5832011	5.0.1/racket-textual/racket-textual-5.0.1-src-mac.dmg
5714125	5.0.1/racket-textual/racket-textual-5.0.1-src-unix.tgz
7115859	5.0.1/racket-textual/racket-textual-5.0.1-src-win.zip
48280952	5.0.1/racket/racket-5.0.1-bin-i386-linux-debian.sh
48274719	5.0.1/racket/racket-5.0.1-bin-i386-linux-f12.sh
48321280	5.0.1/racket/racket-5.0.1-bin-i386-linux-ubuntu-jaunty.sh
49529404	5.0.1/racket/racket-5.0.1-bin-i386-osx-mac.dmg
29974852	5.0.1/racket/racket-5.0.1-bin-i386-win32.exe
48227579	5.0.1/racket/racket-5.0.1-bin-ppc-darwin.sh
49553958	5.0.1/racket/racket-5.0.1-bin-ppc-osx-mac.dmg
48582065	5.0.1/racket/racket-5.0.1-bin-x86_64-linux-f7.sh
17343846	5.0.1/racket/racket-5.0.1-src-mac.dmg
17272590	5.0.1/racket/racket-5.0.1-src-unix.tgz
20625477	5.0.1/racket/racket-5.0.1-src-win.zip
9753004	5.0.2/racket-textual/racket-textual-5.0.2-bin-i386-linux-debian.sh
9759330	5.0.2/racket-textual/racket-textual-5.0.2-bin-i386-linux-f12.sh
9769701	5.0.2/racket-textual/racket-textual-5.0.2-bin-i386-linux-ubuntu-jaunty.sh
10061865	5.0.2/racket-textual/racket-textual-5.0.2-bin-i386-osx-mac.dmg
7483846	5.0.2/racket-textual/racket-textual-5.0.2-bin-i386-win32.exe
9723983	5.0.2/racket-textual/racket-textual-5.0.2-bin-ppc-darwin.sh
10054183	5.0.2/racket-textual/racket-textual-5.0.2-bin-ppc-osx-mac.dmg
9889541	5.0.2/racket-textual/racket-textual-5.0.2-bin-x86_64-linux-f7.sh
5939776	5.0.2/racket-textual/racket-textual-5.0.2-src-mac.dmg
5815219	5.0.2/racket-textual/racket-textual-5.0.2-src-unix.tgz
7283576	5.0.2/racket-textual/racket-textual-5.0.2-src-win.zip
50263773	5.0.2/racket/racket-5.0.2-bin-i386-linux-debian.sh
50264748	5.0.2/racket/racket-5.0.2-bin-i386-linux-f12.sh
50304157	5.0.2/racket/racket-5.0.2-bin-i386-linux-ubuntu-jaunty.sh
51514800	5.0.2/racket/racket-5.0.2-bin-i386-osx-mac.dmg
31130193	5.0.2/racket/racket-5.0.2-bin-i386-win32.exe
50204906	5.0.2/racket/racket-5.0.2-bin-ppc-darwin.sh
51567239	5.0.2/racket/racket-5.0.2-bin-ppc-osx-mac.dmg
50579715	5.0.2/racket/racket-5.0.2-bin-x86_64-linux-f7.sh
17699549	5.0.2/racket/racket-5.0.2-src-mac.dmg
17622692	5.0.2/racket/racket-5.0.2-src-unix.tgz
21092427	5.0.2/racket/racket-5.0.2-src-win.zip
9015818	5.0/racket-textual/racket-textual-5.0-bin-i386-linux-debian.sh
9025266	5.0/racket-textual/racket-textual-5.0-bin-i386-linux-f12.sh
9039169	5.0/racket-textual/racket-textual-5.0-bin-i386-linux-ubuntu-jaunty.sh
9324539	5.0/racket-textual/racket-textual-5.0-bin-i386-osx-mac.dmg
7023498	5.0/racket-textual/racket-textual-5.0-bin-i386-win32.exe
8999839	5.0/racket-textual/racket-textual-5.0-bin-ppc-darwin.sh
9330306	5.0/racket-textual/racket-textual-5.0-bin-ppc-osx-mac.dmg
9159233	5.0/racket-textual/racket-textual-5.0-bin-x86_64-linux-f7.sh
5539138	5.0/racket-textual/racket-textual-5.0-src-mac.dmg
5408767	5.0/racket-textual/racket-textual-5.0-src-unix.tgz
7041524	5.0/racket-textual/racket-textual-5.0-src-win.zip
46469932	5.0/racket/racket-5.0-bin-i386-linux-debian.sh
46483844	5.0/racket/racket-5.0-bin-i386-linux-f12.sh
46515740	5.0/racket/racket-5.0-bin-i386-linux-ubuntu-jaunty.sh
47637362	5.0/racket/racket-5.0-bin-i386-osx-mac.dmg
28973247	5.0/racket/racket-5.0-bin-i386-win32.exe
46418573	5.0/racket/racket-5.0-bin-ppc-darwin.sh
47693225	5.0/racket/racket-5.0-bin-ppc-osx-mac.dmg
46784914	5.0/racket/racket-5.0-bin-x86_64-linux-f7.sh
16727955	5.0/racket/racket-5.0-src-mac.dmg
16661627	5.0/racket/racket-5.0-src-unix.tgz
20043612	5.0/racket/racket-5.0-src-win.zip
10608594	5.1.1/racket-textual/racket-textual-5.1.1-bin-i386-linux-f12.sh
10617031	5.1.1/racket-textual/racket-textual-5.1.1-bin-i386-linux-ubuntu-jaunty.sh
10944378	5.1.1/racket-textual/racket-textual-5.1.1-bin-i386-osx-mac.dmg
7871781	5.1.1/racket-textual/racket-textual-5.1.1-bin-i386-win32.exe
10563612	5.1.1/racket-textual/racket-textual-5.1.1-bin-ppc-darwin.sh
10925675	5.1.1/racket-textual/racket-textual-5.1.1-bin-ppc-osx-mac.dmg
10777466	5.1.1/racket-textual/racket-textual-5.1.1-bin-x86_64-linux-f14.sh
6088017	5.1.1/racket-textual/racket-textual-5.1.1-src-mac.dmg
5972450	5.1.1/racket-textual/racket-textual-5.1.1-src-unix.tgz
7072928	5.1.1/racket-textual/racket-textual-5.1.1-src-win.zip
51562160	5.1.1/racket/racket-5.1.1-bin-i386-linux-f12.sh
51583365	5.1.1/racket/racket-5.1.1-bin-i386-linux-ubuntu-jaunty.sh
53227597	5.1.1/racket/racket-5.1.1-bin-i386-osx-mac.dmg
33299725	5.1.1/racket/racket-5.1.1-bin-i386-win32.exe
51319041	5.1.1/racket/racket-5.1.1-bin-ppc-darwin.sh
54275107	5.1.1/racket/racket-5.1.1-bin-ppc-osx-mac.dmg
51928808	5.1.1/racket/racket-5.1.1-bin-x86_64-linux-f14.sh
16221515	5.1.1/racket/racket-5.1.1-src-mac.dmg
15884853	5.1.1/racket/racket-5.1.1-src-unix.tgz
19117693	5.1.1/racket/racket-5.1.1-src-win.zip
10294418	5.1.2/racket-textual/racket-textual-5.1.2-bin-i386-linux-f12.sh
10305056	5.1.2/racket-textual/racket-textual-5.1.2-bin-i386-linux-ubuntu-jaunty.sh
10649433	5.1.2/racket-textual/racket-textual-5.1.2-bin-i386-osx-mac.dmg
7735142	5.1.2/racket-textual/racket-textual-5.1.2-bin-i386-win32.exe
10229144	5.1.2/racket-textual/racket-textual-5.1.2-bin-ppc-darwin.sh
10600014	5.1.2/racket-textual/racket-textual-5.1.2-bin-ppc-osx-mac.dmg
10465204	5.1.2/racket-textual/racket-textual-5.1.2-bin-x86_64-linux-debian-lenny.sh
10476031	5.1.2/racket-textual/racket-textual-5.1.2-bin-x86_64-linux-debian-squeeze.sh
10474930	5.1.2/racket-textual/racket-textual-5.1.2-bin-x86_64-linux-f14.sh
10849704	5.1.2/racket-textual/racket-textual-5.1.2-bin-x86_64-osx-mac.dmg
8035589	5.1.2/racket-textual/racket-textual-5.1.2-bin-x86_64-win32.exe
5927007	5.1.2/racket-textual/racket-textual-5.1.2-src-mac.dmg
5814309	5.1.2/racket-textual/racket-textual-5.1.2-src-unix.tgz
6858089	5.1.2/racket-textual/racket-textual-5.1.2-src-win.zip
50068153	5.1.2/racket/racket-5.1.2-bin-i386-linux-f12.sh
50101512	5.1.2/racket/racket-5.1.2-bin-i386-linux-ubuntu-jaunty.sh
51665644	5.1.2/racket/racket-5.1.2-bin-i386-osx-mac.dmg
32577645	5.1.2/racket/racket-5.1.2-bin-i386-win32.exe
49784628	5.1.2/racket/racket-5.1.2-bin-ppc-darwin.sh
52725371	5.1.2/racket/racket-5.1.2-bin-ppc-osx-mac.dmg
50416939	5.1.2/racket/racket-5.1.2-bin-x86_64-linux-debian-lenny.sh
50437726	5.1.2/racket/racket-5.1.2-bin-x86_64-linux-debian-squeeze.sh
50446330	5.1.2/racket/racket-5.1.2-bin-x86_64-linux-f14.sh
51976069	5.1.2/racket/racket-5.1.2-bin-x86_64-osx-mac.dmg
33226602	5.1.2/racket/racket-5.1.2-bin-x86_64-win32.exe
16293184	5.1.2/racket/racket-5.1.2-src-mac.dmg
15960181	5.1.2/racket/racket-5.1.2-src-unix.tgz
19203148	5.1.2/racket/racket-5.1.2-src-win.zip
10277328	5.1.3/racket-textual/racket-textual-5.1.3-bin-i386-linux-f12.sh
10286517	5.1.3/racket-textual/racket-textual-5.1.3-bin-i386-linux-ubuntu-jaunty.sh
10646200	5.1.3/racket-textual/racket-textual-5.1.3-bin-i386-osx-mac.dmg
7721338	5.1.3/racket-textual/racket-textual-5.1.3-bin-i386-win32.exe
10209882	5.1.3/racket-textual/racket-textual-5.1.3-bin-ppc-darwin.sh
10578888	5.1.3/racket-textual/racket-textual-5.1.3-bin-ppc-osx-mac.dmg
10445665	5.1.3/racket-textual/racket-textual-5.1.3-bin-x86_64-linux-debian-lenny.sh
10458130	5.1.3/racket-textual/racket-textual-5.1.3-bin-x86_64-linux-debian-squeeze.sh
10458009	5.1.3/racket-textual/racket-textual-5.1.3-bin-x86_64-linux-f14.sh
10844242	5.1.3/racket-textual/racket-textual-5.1.3-bin-x86_64-osx-mac.dmg
8024578	5.1.3/racket-textual/racket-textual-5.1.3-bin-x86_64-win32.exe
5909369	5.1.3/racket-textual/racket-textual-5.1.3-src-mac.dmg
5795883	5.1.3/racket-textual/racket-textual-5.1.3-src-unix.tgz
6840314	5.1.3/racket-textual/racket-textual-5.1.3-src-win.zip
50047413	5.1.3/racket/racket-5.1.3-bin-i386-linux-f12.sh
50082199	5.1.3/racket/racket-5.1.3-bin-i386-linux-ubuntu-jaunty.sh
51638634	5.1.3/racket/racket-5.1.3-bin-i386-osx-mac.dmg
32548344	5.1.3/racket/racket-5.1.3-bin-i386-win32.exe
49765546	5.1.3/racket/racket-5.1.3-bin-ppc-darwin.sh
52694190	5.1.3/racket/racket-5.1.3-bin-ppc-osx-mac.dmg
50391225	5.1.3/racket/racket-5.1.3-bin-x86_64-linux-debian-lenny.sh
50405579	5.1.3/racket/racket-5.1.3-bin-x86_64-linux-debian-squeeze.sh
50431407	5.1.3/racket/racket-5.1.3-bin-x86_64-linux-f14.sh
51949468	5.1.3/racket/racket-5.1.3-bin-x86_64-osx-mac.dmg
33194397	5.1.3/racket/racket-5.1.3-bin-x86_64-win32.exe
16270003	5.1.3/racket/racket-5.1.3-src-mac.dmg
15939654	5.1.3/racket/racket-5.1.3-src-unix.tgz
19185643	5.1.3/racket/racket-5.1.3-src-win.zip
10661589	5.1/racket-textual/racket-textual-5.1-bin-i386-linux-f12.sh
10674322	5.1/racket-textual/racket-textual-5.1-bin-i386-linux-ubuntu-jaunty.sh
11019666	5.1/racket-textual/racket-textual-5.1-bin-i386-osx-mac.dmg
7899916	5.1/racket-textual/racket-textual-5.1-bin-i386-win32.exe
10627504	5.1/racket-textual/racket-textual-5.1-bin-ppc-darwin.sh
11009730	5.1/racket-textual/racket-textual-5.1-bin-ppc-osx-mac.dmg
10835079	5.1/racket-textual/racket-textual-5.1-bin-x86_64-linux-f14.sh
6064958	5.1/racket-textual/racket-textual-5.1-src-mac.dmg
5945844	5.1/racket-textual/racket-textual-5.1-src-unix.tgz
6071742	5.1/racket-textual/racket-textual-5.1-src-win.zip
51529968	5.1/racket/racket-5.1-bin-i386-linux-f12.sh
51560486	5.1/racket/racket-5.1-bin-i386-linux-ubuntu-jaunty.sh
53300468	5.1/racket/racket-5.1-bin-i386-osx-mac.dmg
33200268	5.1/racket/racket-5.1-bin-i386-win32.exe
51306060	5.1/racket/racket-5.1-bin-ppc-darwin.sh
54367850	5.1/racket/racket-5.1-bin-ppc-osx-mac.dmg
51892721	5.1/racket/racket-5.1-bin-x86_64-linux-f14.sh
16095941	5.1/racket/racket-5.1-src-mac.dmg
15759982	5.1/racket/racket-5.1-src-unix.tgz
17987080	5.1/racket/racket-5.1-src-win.zip
10268779	5.2.1/racket-textual/racket-textual-5.2.1-bin-i386-linux-f12.sh
10279415	5.2.1/racket-textual/racket-textual-5.2.1-bin-i386-linux-ubuntu-karmic.sh
10829117	5.2.1/racket-textual/racket-textual-5.2.1-bin-i386-osx-mac.dmg
7719949	5.2.1/racket-textual/racket-textual-5.2.1-bin-i386-win32.exe
10766423	5.2.1/racket-textual/racket-textual-5.2.1-bin-ppc-osx-mac.dmg
10453826	5.2.1/racket-textual/racket-textual-5.2.1-bin-x86_64-linux-debian-squeeze.sh
10458751	5.2.1/racket-textual/racket-textual-5.2.1-bin-x86_64-linux-f14.sh
10960644	5.2.1/racket-textual/racket-textual-5.2.1-bin-x86_64-osx-mac.dmg
8048658	5.2.1/racket-textual/racket-textual-5.2.1-bin-x86_64-win32.exe
5944766	5.2.1/racket-textual/racket-textual-5.2.1-src-mac.dmg
5822408	5.2.1/racket-textual/racket-textual-5.2.1-src-unix.tgz
6874674	5.2.1/racket-textual/racket-textual-5.2.1-src-win.zip
58246608	5.2.1/racket/racket-5.2.1-bin-i386-linux-f12.sh
58279927	5.2.1/racket/racket-5.2.1-bin-i386-linux-ubuntu-karmic.sh
60604498	5.2.1/racket/racket-5.2.1-bin-i386-osx-mac.dmg
39516478	5.2.1/racket/racket-5.2.1-bin-i386-win32.exe
61654421	5.2.1/racket/racket-5.2.1-bin-ppc-osx-mac.dmg
58616709	5.2.1/racket/racket-5.2.1-bin-x86_64-linux-debian-squeeze.sh
58626727	5.2.1/racket/racket-5.2.1-bin-x86_64-linux-f14.sh
60847004	5.2.1/racket/racket-5.2.1-bin-x86_64-osx-mac.dmg
40203933	5.2.1/racket/racket-5.2.1-bin-x86_64-win32.exe
17941288	5.2.1/racket/racket-5.2.1-src-mac.dmg
17211427	5.2.1/racket/racket-5.2.1-src-unix.tgz
20641716	5.2.1/racket/racket-5.2.1-src-win.zip
10072568	5.2/racket-textual/racket-textual-5.2-bin-i386-linux-f12.sh
10087724	5.2/racket-textual/racket-textual-5.2-bin-i386-linux-ubuntu-karmic.sh
10419223	5.2/racket-textual/racket-textual-5.2-bin-i386-osx-mac.dmg
7639819	5.2/racket-textual/racket-textual-5.2-bin-i386-win32.exe
10001213	5.2/racket-textual/racket-textual-5.2-bin-ppc-darwin.sh
10368884	5.2/racket-textual/racket-textual-5.2-bin-ppc-osx-mac.dmg
10243046	5.2/racket-textual/racket-textual-5.2-bin-x86_64-linux-debian-lenny.sh
10256265	5.2/racket-textual/racket-textual-5.2-bin-x86_64-linux-debian-squeeze.sh
10259861	5.2/racket-textual/racket-textual-5.2-bin-x86_64-linux-f14.sh
10631349	5.2/racket-textual/racket-textual-5.2-bin-x86_64-osx-mac.dmg
7965785	5.2/racket-textual/racket-textual-5.2-bin-x86_64-win32.exe
5926754	5.2/racket-textual/racket-textual-5.2-src-mac.dmg
5806691	5.2/racket-textual/racket-textual-5.2-src-unix.tgz
6846137	5.2/racket-textual/racket-textual-5.2-src-win.zip
54306960	5.2/racket/racket-5.2-bin-i386-linux-f12.sh
54333056	5.2/racket/racket-5.2-bin-i386-linux-ubuntu-karmic.sh
56070009	5.2/racket/racket-5.2-bin-i386-osx-mac.dmg
36205596	5.2/racket/racket-5.2-bin-i386-win32.exe
54161422	5.2/racket/racket-5.2-bin-ppc-darwin.sh
57109008	5.2/racket/racket-5.2-bin-ppc-osx-mac.dmg
54654394	5.2/racket/racket-5.2-bin-x86_64-linux-debian-lenny.sh
54678069	5.2/racket/racket-5.2-bin-x86_64-linux-debian-squeeze.sh
54685565	5.2/racket/racket-5.2-bin-x86_64-linux-f14.sh
56380421	5.2/racket/racket-5.2-bin-x86_64-osx-mac.dmg
36902485	5.2/racket/racket-5.2-bin-x86_64-win32.exe
16601808	5.2/racket/racket-5.2-src-mac.dmg
16260740	5.2/racket/racket-5.2-src-unix.tgz
19575041	5.2/racket/racket-5.2-src-win.zip
11552351	5.3.1/racket-textual/racket-textual-5.3.1-bin-i386-linux-f12.sh
11570689	5.3.1/racket-textual/racket-textual-5.3.1-bin-i386-linux-ubuntu-karmic.sh
12143855	5.3.1/racket-textual/racket-textual-5.3.1-bin-i386-osx-mac.dmg
8803203	5.3.1/racket-textual/racket-textual-5.3.1-bin-i386-win32.exe
12081255	5.3.1/racket-textual/racket-textual-5.3.1-bin-ppc-osx-mac.dmg
11748331	5.3.1/racket-textual/racket-textual-5.3.1-bin-x86_64-linux-debian-squeeze.sh
11757467	5.3.1/racket-textual/racket-textual-5.3.1-bin-x86_64-linux-f14.sh
12278659	5.3.1/racket-textual/racket-textual-5.3.1-bin-x86_64-osx-mac.dmg
9171125	5.3.1/racket-textual/racket-textual-5.3.1-bin-x86_64-win32.exe
6254337	5.3.1/racket-textual/racket-textual-5.3.1-src-mac.dmg
6134415	5.3.1/racket-textual/racket-textual-5.3.1-src-unix.tgz
7252130	5.3.1/racket-textual/racket-textual-5.3.1-src-win.zip
64527997	5.3.1/racket/racket-5.3.1-bin-i386-linux-f12.sh
64562401	5.3.1/racket/racket-5.3.1-bin-i386-linux-ubuntu-karmic.sh
67179194	5.3.1/racket/racket-5.3.1-bin-i386-osx-mac.dmg
43655604	5.3.1/racket/racket-5.3.1-bin-i386-win32.exe
67981764	5.3.1/racket/racket-5.3.1-bin-ppc-osx-mac.dmg
64911589	5.3.1/racket/racket-5.3.1-bin-x86_64-linux-debian-squeeze.sh
64927156	5.3.1/racket/racket-5.3.1-bin-x86_64-linux-f14.sh
67721160	5.3.1/racket/racket-5.3.1-bin-x86_64-osx-mac.dmg
44343519	5.3.1/racket/racket-5.3.1-bin-x86_64-win32.exe
19042596	5.3.1/racket/racket-5.3.1-src-mac.dmg
18296513	5.3.1/racket/racket-5.3.1-src-unix.tgz
21668825	5.3.1/racket/racket-5.3.1-src-win.zip
11948337	5.3.2/racket-textual/racket-textual-5.3.2-bin-i386-linux-f12.sh
11962344	5.3.2/racket-textual/racket-textual-5.3.2-bin-i386-linux-ubuntu-karmic.sh
15258690	5.3.2/racket-textual/racket-textual-5.3.2-bin-i386-osx-mac.dmg
9034873	5.3.2/racket-textual/racket-textual-5.3.2-bin-i386-win32.exe
15168349	5.3.2/racket-textual/racket-textual-5.3.2-bin-ppc-osx-mac.dmg
12150829	5.3.2/racket-textual/racket-textual-5.3.2-bin-x86_64-linux-debian-squeeze.sh
12155747	5.3.2/racket-textual/racket-textual-5.3.2-bin-x86_64-linux-f14.sh
15373372	5.3.2/racket-textual/racket-textual-5.3.2-bin-x86_64-osx-mac.dmg
9405386	5.3.2/racket-textual/racket-textual-5.3.2-bin-x86_64-win32.exe
5432417	5.3.2/racket-textual/racket-textual-5.3.2-src-mac.dmg
6220657	5.3.2/racket-textual/racket-textual-5.3.2-src-unix.tgz
7345556	5.3.2/racket-textual/racket-textual-5.3.2-src-win.zip
80046600	5.3.2/racket/racket-5.3.2-bin-i386-linux-f12.sh
80071196	5.3.2/racket/racket-5.3.2-bin-i386-linux-ubuntu-karmic.sh
77185236	5.3.2/racket/racket-5.3.2-bin-i386-osx-mac.dmg
53476867	5.3.2/racket/racket-5.3.2-bin-i386-win32.exe
73863798	5.3.2/racket/racket-5.3.2-bin-ppc-osx-mac.dmg
80444872	5.3.2/racket/racket-5.3.2-bin-x86_64-linux-debian-squeeze.sh
80455630	5.3.2/racket/racket-5.3.2-bin-x86_64-linux-f14.sh
77714727	5.3.2/racket/racket-5.3.2-bin-x86_64-osx-mac.dmg
54173869	5.3.2/racket/racket-5.3.2-bin-x86_64-win32.exe
17441261	5.3.2/racket/racket-5.3.2-src-mac.dmg
18903002	5.3.2/racket/racket-5.3.2-src-unix.tgz
22453626	5.3.2/racket/racket-5.3.2-src-win.zip
11948492	5.3.3/racket-textual/racket-textual-5.3.3-bin-i386-linux-f12.sh
11964412	5.3.3/racket-textual/racket-textual-5.3.3-bin-i386-linux-ubuntu-karmic.sh
15256661	5.3.3/racket-textual/racket-textual-5.3.3-bin-i386-osx-mac.dmg
9035043	5.3.3/racket-textual/racket-textual-5.3.3-bin-i386-win32.exe
15168071	5.3.3/racket-textual/racket-textual-5.3.3-bin-ppc-osx-mac.dmg
12151112	5.3.3/racket-textual/racket-textual-5.3.3-bin-x86_64-linux-debian-squeeze.sh
12158241	5.3.3/racket-textual/racket-textual-5.3.3-bin-x86_64-linux-f14.sh
15374489	5.3.3/racket-textual/racket-textual-5.3.3-bin-x86_64-osx-mac.dmg
9406684	5.3.3/racket-textual/racket-textual-5.3.3-bin-x86_64-win32.exe
5432743	5.3.3/racket-textual/racket-textual-5.3.3-src-mac.dmg
6220717	5.3.3/racket-textual/racket-textual-5.3.3-src-unix.tgz
7345556	5.3.3/racket-textual/racket-textual-5.3.3-src-win.zip
80042709	5.3.3/racket/racket-5.3.3-bin-i386-linux-f12.sh
80064095	5.3.3/racket/racket-5.3.3-bin-i386-linux-ubuntu-karmic.sh
77158882	5.3.3/racket/racket-5.3.3-bin-i386-osx-mac.dmg
53475451	5.3.3/racket/racket-5.3.3-bin-i386-win32.exe
77805576	5.3.3/racket/racket-5.3.3-bin-ppc-osx-mac.dmg
80441231	5.3.3/racket/racket-5.3.3-bin-x86_64-linux-debian-squeeze.sh
80445042	5.3.3/racket/racket-5.3.3-bin-x86_64-linux-f14.sh
77740581	5.3.3/racket/racket-5.3.3-bin-x86_64-osx-mac.dmg
54177148	5.3.3/racket/racket-5.3.3-bin-x86_64-win32.exe
17441645	5.3.3/racket/racket-5.3.3-src-mac.dmg
18903284	5.3.3/racket/racket-5.3.3-src-unix.tgz
22453769	5.3.3/racket/racket-5.3.3-src-win.zip
12320423	5.3.4/racket-textual/racket-textual-5.3.4-bin-i386-linux-f12.sh
12334215	5.3.4/racket-textual/racket-textual-5.3.4-bin-i386-linux-ubuntu-karmic.sh
15652299	5.3.4/racket-textual/racket-textual-5.3.4-bin-i386-osx-mac.dmg
9278646	5.3.4/racket-textual/racket-textual-5.3.4-bin-i386-win32.exe
15553227	5.3.4/racket-textual/racket-textual-5.3.4-bin-ppc-osx-mac.dmg
12545952	5.3.4/racket-textual/racket-textual-5.3.4-bin-x86_64-linux-debian-squeeze.sh
12547477	5.3.4/racket-textual/racket-textual-5.3.4-bin-x86_64-linux-f14.sh
15778683	5.3.4/racket-textual/racket-textual-5.3.4-bin-x86_64-osx-mac.dmg
9656737	5.3.4/racket-textual/racket-textual-5.3.4-bin-x86_64-win32.exe
5514976	5.3.4/racket-textual/racket-textual-5.3.4-src-mac.dmg
6314719	5.3.4/racket-textual/racket-textual-5.3.4-src-unix.tgz
7450712	5.3.4/racket-textual/racket-textual-5.3.4-src-win.zip
81404184	5.3.4/racket/racket-5.3.4-bin-i386-linux-f12.sh
81442144	5.3.4/racket/racket-5.3.4-bin-i386-linux-ubuntu-karmic.sh
78402102	5.3.4/racket/racket-5.3.4-bin-i386-osx-mac.dmg
54269511	5.3.4/racket/racket-5.3.4-bin-i386-win32.exe
79000954	5.3.4/racket/racket-5.3.4-bin-ppc-osx-mac.dmg
81847504	5.3.4/racket/racket-5.3.4-bin-x86_64-linux-debian-squeeze.sh
81863215	5.3.4/racket/racket-5.3.4-bin-x86_64-linux-f14.sh
78954459	5.3.4/racket/racket-5.3.4-bin-x86_64-osx-mac.dmg
54968330	5.3.4/racket/racket-5.3.4-bin-x86_64-win32.exe
17824228	5.3.4/racket/racket-5.3.4-src-mac.dmg
19314579	5.3.4/racket/racket-5.3.4-src-unix.tgz
22930176	5.3.4/racket/racket-5.3.4-src-win.zip
12292655	5.3.5/racket-textual/racket-textual-5.3.5-bin-i386-linux-f12.sh
15648971	5.3.5/racket-textual/racket-textual-5.3.5-bin-i386-osx-mac.dmg
9278714	5.3.5/racket-textual/racket-textual-5.3.5-bin-i386-win32.exe
15550280	5.3.5/racket-textual/racket-textual-5.3.5-bin-ppc-osx-mac.dmg
12518673	5.3.5/racket-textual/racket-textual-5.3.5-bin-x86_64-linux-debian-squeeze.sh
12500092	5.3.5/racket-textual/racket-textual-5.3.5-bin-x86_64-linux-f18.sh
12514647	5.3.5/racket-textual/racket-textual-5.3.5-bin-x86_64-linux-ubuntu-precise.sh
15777345	5.3.5/racket-textual/racket-textual-5.3.5-bin-x86_64-osx-mac.dmg
9653899	5.3.5/racket-textual/racket-textual-5.3.5-bin-x86_64-win32.exe
5514952	5.3.5/racket-textual/racket-textual-5.3.5-src-mac.dmg
6264428	5.3.5/racket-textual/racket-textual-5.3.5-src-unix.tgz
7450709	5.3.5/racket-textual/racket-textual-5.3.5-src-win.zip
80912617	5.3.5/racket/racket-5.3.5-bin-i386-linux-f12.sh
78333891	5.3.5/racket/racket-5.3.5-bin-i386-osx-mac.dmg
54222087	5.3.5/racket/racket-5.3.5-bin-i386-win32.exe
78969552	5.3.5/racket/racket-5.3.5-bin-ppc-osx-mac.dmg
81335329	5.3.5/racket/racket-5.3.5-bin-x86_64-linux-debian-squeeze.sh
81315398	5.3.5/racket/racket-5.3.5-bin-x86_64-linux-f18.sh
81340721	5.3.5/racket/racket-5.3.5-bin-x86_64-linux-ubuntu-precise.sh
78898223	5.3.5/racket/racket-5.3.5-bin-x86_64-osx-mac.dmg
54926791	5.3.5/racket/racket-5.3.5-bin-x86_64-win32.exe
17939101	5.3.5/racket/racket-5.3.5-src-mac.dmg
19260480	5.3.5/racket/racket-5.3.5-src-unix.tgz
23057646	5.3.5/racket/racket-5.3.5-src-win.zip
12295243	5.3.6/racket-textual/racket-textual-5.3.6-bin-i386-linux-f12.sh
15658693	5.3.6/racket-textual/racket-textual-5.3.6-bin-i386-osx-mac.dmg
9277473	5.3.6/racket-textual/racket-textual-5.3.6-bin-i386-win32.exe
15558719	5.3.6/racket-textual/racket-textual-5.3.6-bin-ppc-osx-mac.dmg
12518633	5.3.6/racket-textual/racket-textual-5.3.6-bin-x86_64-linux-debian-squeeze.sh
12502053	5.3.6/racket-textual/racket-textual-5.3.6-bin-x86_64-linux-f18.sh
12514865	5.3.6/racket-textual/racket-textual-5.3.6-bin-x86_64-linux-ubuntu-precise.sh
15785347	5.3.6/racket-textual/racket-textual-5.3.6-bin-x86_64-osx-mac.dmg
9655376	5.3.6/racket-textual/racket-textual-5.3.6-bin-x86_64-win32.exe
5518958	5.3.6/racket-textual/racket-textual-5.3.6-src-mac.dmg
6266358	5.3.6/racket-textual/racket-textual-5.3.6-src-unix.tgz
7452375	5.3.6/racket-textual/racket-textual-5.3.6-src-win.zip
80959315	5.3.6/racket/racket-5.3.6-bin-i386-linux-f12.sh
78522953	5.3.6/racket/racket-5.3.6-bin-i386-osx-mac.dmg
54275461	5.3.6/racket/racket-5.3.6-bin-i386-win32.exe
79152425	5.3.6/racket/racket-5.3.6-bin-ppc-osx-mac.dmg
81401477	5.3.6/racket/racket-5.3.6-bin-x86_64-linux-debian-squeeze.sh
81379740	5.3.6/racket/racket-5.3.6-bin-x86_64-linux-f18.sh
81399545	5.3.6/racket/racket-5.3.6-bin-x86_64-linux-ubuntu-precise.sh
79072519	5.3.6/racket/racket-5.3.6-bin-x86_64-osx-mac.dmg
54977925	5.3.6/racket/racket-5.3.6-bin-x86_64-win32.exe
17944355	5.3.6/racket/racket-5.3.6-src-mac.dmg
19278914	5.3.6/racket/racket-5.3.6-src-unix.tgz
23080500	5.3.6/racket/racket-5.3.6-src-win.zip
11235593	5.3/racket-textual/racket-textual-5.3-bin-i386-linux-f12.sh
11248024	5.3/racket-textual/racket-textual-5.3-bin-i386-linux-ubuntu-karmic.sh
11806657	5.3/racket-textual/racket-textual-5.3-bin-i386-osx-mac.dmg
8616632	5.3/racket-textual/racket-textual-5.3-bin-i386-win32.exe
11733097	5.3/racket-textual/racket-textual-5.3-bin-ppc-osx-mac.dmg
11429790	5.3/racket-textual/racket-textual-5.3-bin-x86_64-linux-debian-squeeze.sh
11433426	5.3/racket-textual/racket-textual-5.3-bin-x86_64-linux-f14.sh
11944406	5.3/racket-textual/racket-textual-5.3-bin-x86_64-osx-mac.dmg
8985418	5.3/racket-textual/racket-textual-5.3-bin-x86_64-win32.exe
6200415	5.3/racket-textual/racket-textual-5.3-src-mac.dmg
6076092	5.3/racket-textual/racket-textual-5.3-src-unix.tgz
7163517	5.3/racket-textual/racket-textual-5.3-src-win.zip
63546257	5.3/racket/racket-5.3-bin-i386-linux-f12.sh
63584563	5.3/racket/racket-5.3-bin-i386-linux-ubuntu-karmic.sh
66195664	5.3/racket/racket-5.3-bin-i386-osx-mac.dmg
43257532	5.3/racket/racket-5.3-bin-i386-win32.exe
66989480	5.3/racket/racket-5.3-bin-ppc-osx-mac.dmg
63926568	5.3/racket/racket-5.3-bin-x86_64-linux-debian-squeeze.sh
63943730	5.3/racket/racket-5.3-bin-x86_64-linux-f14.sh
66712297	5.3/racket/racket-5.3-bin-x86_64-osx-mac.dmg
43943553	5.3/racket/racket-5.3-bin-x86_64-win32.exe
18849342	5.3/racket/racket-5.3-src-mac.dmg
18111154	5.3/racket/racket-5.3-src-unix.tgz
21394184	5.3/racket/racket-5.3-src-win.zip
87193371	5.92/racket-5.92-i386-linux-ubuntu-precise.sh
81829558	5.92/racket-5.92-i386-macosx.dmg
57355560	5.92/racket-5.92-i386-win32.exe
82689151	5.92/racket-5.92-ppc-macosx.dmg
89120041	5.92/racket-5.92-src-builtpkgs.tgz
18822537	5.92/racket-5.92-src.tgz
87349133	5.92/racket-5.92-x86_64-linux-ubuntu-quantal.sh
82559349	5.92/racket-5.92-x86_64-macosx.dmg
58072274	5.92/racket-5.92-x86_64-win32.exe
7102006	5.92/racket-minimal-5.92-i386-linux-ubuntu-precise.sh
7192974	5.92/racket-minimal-5.92-i386-macosx.dmg
5651168	5.92/racket-minimal-5.92-i386-win32.exe
7297318	5.92/racket-minimal-5.92-ppc-macosx.dmg
5709126	5.92/racket-minimal-5.92-src.tgz
7267956	5.92/racket-minimal-5.92-x86_64-linux-ubuntu-quantal.sh
7595402	5.92/racket-minimal-5.92-x86_64-macosx.dmg
6049031	5.92/racket-minimal-5.92-x86_64-win32.exe
87328282	5.93/racket-5.93-i386-linux-ubuntu-precise.sh
81919471	5.93/racket-5.93-i386-macosx.dmg
57413685	5.93/racket-5.93-i386-win32.exe
82725624	5.93/racket-5.93-ppc-macosx.dmg
89272049	5.93/racket-5.93-src-builtpkgs.tgz
18849177	5.93/racket-5.93-src.tgz
87499570	5.93/racket-5.93-x86_64-linux-ubuntu-quantal.sh
82717767	5.93/racket-5.93-x86_64-macosx.dmg
58128353	5.93/racket-5.93-x86_64-win32.exe
7102212	5.93/racket-minimal-5.93-i386-linux-ubuntu-precise.sh
7195272	5.93/racket-minimal-5.93-i386-macosx.dmg
5647643	5.93/racket-minimal-5.93-i386-win32.exe
7297127	5.93/racket-minimal-5.93-ppc-macosx.dmg
5709673	5.93/racket-minimal-5.93-src.tgz
7267738	5.93/racket-minimal-5.93-x86_64-linux-ubuntu-quantal.sh
7594116	5.93/racket-minimal-5.93-x86_64-macosx.dmg
6054011	5.93/racket-minimal-5.93-x86_64-win32.exe
87237623	6.0/racket-6.0-i386-linux-ubuntu-precise.sh
81801632	6.0/racket-6.0-i386-macosx.dmg
57361148	6.0/racket-6.0-i386-win32.exe
82640960	6.0/racket-6.0-ppc-macosx.dmg
89160136	6.0/racket-6.0-src-builtpkgs-unix.tgz
18850536	6.0/racket-6.0-src-unix.tgz
87418969	6.0/racket-6.0-x86_64-linux-ubuntu-precise.sh
87422594	6.0/racket-6.0-x86_64-linux-debian-squeeze.sh
82648682	6.0/racket-6.0-x86_64-macosx.dmg
58074859	6.0/racket-6.0-x86_64-win32.exe
7103247	6.0/racket-minimal-6.0-i386-linux-ubuntu-precise.sh
7193764	6.0/racket-minimal-6.0-i386-macosx.dmg
5650145	6.0/racket-minimal-6.0-i386-win32.exe
7299767	6.0/racket-minimal-6.0-ppc-macosx.dmg
9033437	6.0/racket-minimal-6.0-src-builtpkgs.tgz
5709676	6.0/racket-minimal-6.0-src.tgz
7287938	6.0/racket-minimal-6.0-x86_64-linux-ubuntu-precise.sh
7278075	6.0/racket-minimal-6.0-x86_64-linux-debian-squeeze.sh
7594094	6.0/racket-minimal-6.0-x86_64-macosx.dmg
6052567	6.0/racket-minimal-6.0-x86_64-win32.exe
99263064	6.0.1/racket-6.0.1-i386-linux-debian-squeeze.sh
99483638	6.0.1/racket-6.0.1-i386-linux-ubuntu-precise.sh
93598572	6.0.1/racket-6.0.1-i386-macosx.dmg
68121905	6.0.1/racket-6.0.1-i386-win32.exe
94488092	6.0.1/racket-6.0.1-ppc-macosx.dmg
101425779	6.0.1/racket-6.0.1-src-builtpkgs.tgz
19325719	6.0.1/racket-6.0.1-src.tgz
99692517	6.0.1/racket-6.0.1-x86_64-linux-debian-squeeze.sh
99657441	6.0.1/racket-6.0.1-x86_64-linux-ubuntu-precise.sh
94334453	6.0.1/racket-6.0.1-x86_64-macosx.dmg
68795725	6.0.1/racket-6.0.1-x86_64-win32.exe
6988625	6.0.1/racket-minimal-6.0.1-i386-linux-debian-squeeze.sh
7215621	6.0.1/racket-minimal-6.0.1-i386-linux-ubuntu-precise.sh
7307677	6.0.1/racket-minimal-6.0.1-i386-macosx.dmg
5896916	6.0.1/racket-minimal-6.0.1-i386-win32.exe
7388154	6.0.1/racket-minimal-6.0.1-ppc-macosx.dmg
9139061	6.0.1/racket-minimal-6.0.1-src-builtpkgs.tgz
5754446	6.0.1/racket-minimal-6.0.1-src.tgz
7406989	6.0.1/racket-minimal-6.0.1-x86_64-linux-debian-squeeze.sh
7389380	6.0.1/racket-minimal-6.0.1-x86_64-linux-ubuntu-precise.sh
7692688	6.0.1/racket-minimal-6.0.1-x86_64-macosx.dmg
6264042	6.0.1/racket-minimal-6.0.1-x86_64-win32.exe
103198719	6.1/racket-6.1-i386-linux-debian-squeeze.sh
103424090	6.1/racket-6.1-i386-linux-ubuntu-precise.sh
98007870	6.1/racket-6.1-i386-macosx.dmg
70883643	6.1/racket-6.1-i386-win32.exe
105342488	6.1/racket-6.1-src-builtpkgs.tgz
19628131	6.1/racket-6.1-src.tgz
103607458	6.1/racket-6.1-x86_64-linux-debian-squeeze.sh
103582046	6.1/racket-6.1-x86_64-linux-ubuntu-precise.sh
98659079	6.1/racket-6.1-x86_64-macosx.dmg
71262232	6.1/racket-6.1-x86_64-win32.exe
7144686	6.1/racket-minimal-6.1-i386-linux-debian-squeeze.sh
7380168	6.1/racket-minimal-6.1-i386-linux-ubuntu-precise.sh
7429744	6.1/racket-minimal-6.1-i386-macosx.dmg
5988618	6.1/racket-minimal-6.1-i386-win32.exe
9289041	6.1/racket-minimal-6.1-src-builtpkgs.tgz
5821450	6.1/racket-minimal-6.1-src.tgz
7553950	6.1/racket-minimal-6.1-x86_64-linux-debian-squeeze.sh
7542261	6.1/racket-minimal-6.1-x86_64-linux-ubuntu-precise.sh
7830846	6.1/racket-minimal-6.1-x86_64-macosx.dmg
6241036	6.1/racket-minimal-6.1-x86_64-win32.exe
5821058	6.1/racket-minimal-src.tgz
19626075	6.1/racket-src.tgz
105717937	6.1.1/racket-6.1.1-i386-linux-debian-squeeze.sh
105961177	6.1.1/racket-6.1.1-i386-linux-ubuntu-precise.sh
100095657	6.1.1/racket-6.1.1-i386-macosx.dmg
72168530	6.1.1/racket-6.1.1-i386-win32.exe
107887559	6.1.1/racket-6.1.1-src-builtpkgs.tgz
19746629	6.1.1/racket-6.1.1-src.tgz
106126336	6.1.1/racket-6.1.1-x86_64-linux-debian-squeeze.sh
106118339	6.1.1/racket-6.1.1-x86_64-linux-ubuntu-precise.sh
100916849	6.1.1/racket-6.1.1-x86_64-macosx.dmg
72553394	6.1.1/racket-6.1.1-x86_64-win32.exe
7200641	6.1.1/racket-minimal-6.1.1-i386-linux-debian-squeeze.sh
7436497	6.1.1/racket-minimal-6.1.1-i386-linux-ubuntu-precise.sh
7485315	6.1.1/racket-minimal-6.1.1-i386-macosx.dmg
6019513	6.1.1/racket-minimal-6.1.1-i386-win32.exe
9362417	6.1.1/racket-minimal-6.1.1-src-builtpkgs.tgz
5852684	6.1.1/racket-minimal-6.1.1-src.tgz
7612316	6.1.1/racket-minimal-6.1.1-x86_64-linux-debian-squeeze.sh
7600795	6.1.1/racket-minimal-6.1.1-x86_64-linux-ubuntu-precise.sh
7896539	6.1.1/racket-minimal-6.1.1-x86_64-macosx.dmg
6280807	6.1.1/racket-minimal-6.1.1-x86_64-win32.exe
5851729	6.1.1/racket-minimal-src.tgz
19741278	6.1.1/racket-src.tgz
110880268	6.2/racket-6.2-i386-linux-debian-squeeze.sh
111107749	6.2/racket-6.2-i386-linux-ubuntu-precise.sh
98619316	6.2/racket-6.2-i386-macosx.dmg
74373996	6.2/racket-6.2-i386-win32.exe
113133182	6.2/racket-6.2-src-builtpkgs.tgz
20109661	6.2/racket-6.2-src.tgz
111275363	6.2/racket-6.2-x86_64-linux-debian-squeeze.sh
111266142	6.2/racket-6.2-x86_64-linux-ubuntu-precise.sh
99390113	6.2/racket-6.2-x86_64-macosx.dmg
74762308	6.2/racket-6.2-x86_64-win32.exe
7493778	6.2/racket-minimal-6.2-i386-linux-debian-squeeze.sh
7729376	6.2/racket-minimal-6.2-i386-linux-ubuntu-precise.sh
7439490	6.2/racket-minimal-6.2-i386-macosx.dmg
6192645	6.2/racket-minimal-6.2-i386-win32.exe
9747942	6.2/racket-minimal-6.2-src-builtpkgs.tgz
6034994	6.2/racket-minimal-6.2-src.tgz
7902578	6.2/racket-minimal-6.2-x86_64-linux-debian-squeeze.sh
7890390	6.2/racket-minimal-6.2-x86_64-linux-ubuntu-precise.sh
7857340	6.2/racket-minimal-6.2-x86_64-macosx.dmg
6453802	6.2/racket-minimal-6.2-x86_64-win32.exe
6033312	6.2/racket-minimal-src.tgz
20109742	6.2/racket-src.tgz
110896974	6.2.1/racket-6.2.1-i386-linux-debian-squeeze.sh
111138112	6.2.1/racket-6.2.1-i386-linux-ubuntu-precise.sh
98672323	6.2.1/racket-6.2.1-i386-macosx.dmg
74335572	6.2.1/racket-6.2.1-i386-win32.exe
113159311	6.2.1/racket-6.2.1-src-builtpkgs.tgz
20111396	6.2.1/racket-6.2.1-src.tgz
111300846	6.2.1/racket-6.2.1-x86_64-linux-debian-squeeze.sh
111289258	6.2.1/racket-6.2.1-x86_64-linux-ubuntu-precise.sh
99417944	6.2.1/racket-6.2.1-x86_64-macosx.dmg
74719829	6.2.1/racket-6.2.1-x86_64-win32.exe
7479297	6.2.1/racket-minimal-6.2.1-i386-linux-debian-squeeze.sh
7716269	6.2.1/racket-minimal-6.2.1-i386-linux-ubuntu-precise.sh
7445448	6.2.1/racket-minimal-6.2.1-i386-macosx.dmg
6190036	6.2.1/racket-minimal-6.2.1-i386-win32.exe
9736885	6.2.1/racket-minimal-6.2.1-src-builtpkgs.tgz
6036377	6.2.1/racket-minimal-6.2.1-src.tgz
7888222	6.2.1/racket-minimal-6.2.1-x86_64-linux-debian-squeeze.sh
7879246	6.2.1/racket-minimal-6.2.1-x86_64-linux-ubuntu-precise.sh
7831113	6.2.1/racket-minimal-6.2.1-x86_64-macosx.dmg
6449968	6.2.1/racket-minimal-6.2.1-x86_64-win32.exe
6033397	6.2.1/racket-minimal-src.tgz
20112412	6.2.1/racket-src.tgz
116528921	6.3/racket-6.3-i386-linux-debian-squeeze.sh
116868432	6.3/racket-6.3-i386-linux-ubuntu-precise.sh
106877207	6.3/racket-6.3-i386-macosx.dmg
117476327	6.3/racket-6.3-src-builtpkgs.tgz
20684967	6.3/racket-6.3-src.tgz
117199772	6.3/racket-6.3-x86_64-linux-debian-squeeze.sh
117180881	6.3/racket-6.3-x86_64-linux-ubuntu-precise.sh
108425758	6.3/racket-6.3-x86_64-macosx.dmg
9668342	6.3/racket-minimal-6.3-i386-linux-debian-squeeze.sh
10025320	6.3/racket-minimal-6.3-i386-linux-ubuntu-precise.sh
6798191	6.3/racket-minimal-6.3-i386-macosx.dmg
10607848	6.3/racket-minimal-6.3-src-builtpkgs.tgz
6282843	6.3/racket-minimal-6.3-src.tgz
10334764	6.3/racket-minimal-6.3-x86_64-linux-debian-squeeze.sh
10322394	6.3/racket-minimal-6.3-x86_64-linux-ubuntu-precise.sh
7006682	6.3/racket-minimal-6.3-x86_64-macosx.dmg
6283605	6.3/racket-minimal-src.tgz
20682196	6.3/racket-src.tgz
74987280	6.3/racket-6.3-i386-win32.exe
75317032	6.3/racket-6.3-x86_64-win32.exe
6654704	6.3/racket-minimal-6.3-i386-win32.exe
6862984	6.3/racket-minimal-6.3-x86_64-win32.exe
119344984	6.4/racket-6.4-i386-linux-debian-squeeze.sh
119700479	6.4/racket-6.4-i386-linux-ubuntu-precise.sh
110515640	6.4/racket-6.4-i386-macosx.dmg
76592888	6.4/racket-6.4-i386-win32.exe
120269476	6.4/racket-6.4-src-builtpkgs.tgz
20863252	6.4/racket-6.4-src.tgz
120018325	6.4/racket-6.4-x86_64-linux-debian-squeeze.sh
119991881	6.4/racket-6.4-x86_64-linux-ubuntu-precise.sh
111883043	6.4/racket-6.4-x86_64-macosx.dmg
76889072	6.4/racket-6.4-x86_64-win32.exe
9970922	6.4/racket-minimal-6.4-i386-linux-debian-squeeze.sh
10326903	6.4/racket-minimal-6.4-i386-linux-ubuntu-precise.sh
7885241	6.4/racket-minimal-6.4-i386-macosx.dmg
6814712	6.4/racket-minimal-6.4-i386-win32.exe
10880010	6.4/racket-minimal-6.4-src-builtpkgs.tgz
6327969	6.4/racket-minimal-6.4-src.tgz
10644509	6.4/racket-minimal-6.4-x86_64-linux-debian-squeeze.sh
10626106	6.4/racket-minimal-6.4-x86_64-linux-ubuntu-precise.sh
8120571	6.4/racket-minimal-6.4-x86_64-macosx.dmg
7023592	6.4/racket-minimal-6.4-x86_64-win32.exe
6326079	6.4/racket-minimal-src.tgz
20863413	6.4/racket-src.tgz
124600980	6.5/racket-6.5-i386-linux.sh
113274860	6.5/racket-6.5-i386-macosx.dmg
78120376	6.5/racket-6.5-i386-win32.exe
125157499	6.5/racket-6.5-src-builtpkgs.tgz
20915932	6.5/racket-6.5-src.tgz
124892628	6.5/racket-6.5-x86_64-linux.sh
114988033	6.5/racket-6.5-x86_64-macosx.dmg
78388512	6.5/racket-6.5-x86_64-win32.exe
10466609	6.5/racket-minimal-6.5-i386-linux.sh
8065272	6.5/racket-minimal-6.5-i386-macosx.dmg
6931816	6.5/racket-minimal-6.5-i386-win32.exe
11037268	6.5/racket-minimal-6.5-src-builtpkgs.tgz
6347564	6.5/racket-minimal-6.5-src.tgz
10777412	6.5/racket-minimal-6.5-x86_64-linux.sh
8279565	6.5/racket-minimal-6.5-x86_64-macosx.dmg
7118648	6.5/racket-minimal-6.5-x86_64-win32.exe
6344896	6.5/racket-minimal-src.tgz
20916887	6.5/racket-src.tgz
115841079	6.6/racket-6.6-i386-linux.sh
106098922	6.6/racket-6.6-i386-macosx.dmg
75537024	6.6/racket-6.6-i386-win32.exe
116394309	6.6/racket-6.6-src-builtpkgs.tgz
20966104	6.6/racket-6.6-src.tgz
116145709	6.6/racket-6.6-x86_64-linux.sh
107829846	6.6/racket-6.6-x86_64-macosx.dmg
75847120	6.6/racket-6.6-x86_64-win32.exe
10539641	6.6/racket-minimal-6.6-i386-linux.sh
8094119	6.6/racket-minimal-6.6-i386-macosx.dmg
6969432	6.6/racket-minimal-6.6-i386-win32.exe
11097295	6.6/racket-minimal-6.6-src-builtpkgs.tgz
6368819	6.6/racket-minimal-6.6-src.tgz
10844534	6.6/racket-minimal-6.6-x86_64-linux.sh
8339000	6.6/racket-minimal-6.6-x86_64-macosx.dmg
7156696	6.6/racket-minimal-6.6-x86_64-win32.exe
6368634	6.6/racket-minimal-src.tgz
20960901	6.6/racket-src.tgz
116217857	6.7/racket-6.7-i386-linux.sh
107470567	6.7/racket-6.7-i386-macosx.dmg
75730320	6.7/racket-6.7-i386-win32.exe
116773863	6.7/racket-6.7-src-builtpkgs.tgz
21022586	6.7/racket-6.7-src.tgz
116536786	6.7/racket-6.7-x86_64-linux.sh
108950781	6.7/racket-6.7-x86_64-macosx.dmg
76042352	6.7/racket-6.7-x86_64-win32.exe
10672421	6.7/racket-minimal-6.7-i386-linux.sh
8307569	6.7/racket-minimal-6.7-i386-macosx.dmg
7041496	6.7/racket-minimal-6.7-i386-win32.exe
11213736	6.7/racket-minimal-6.7-src-builtpkgs.tgz
6397873	6.7/racket-minimal-6.7-src.tgz
10981157	6.7/racket-minimal-6.7-x86_64-linux.sh
8462996	6.7/racket-minimal-6.7-x86_64-macosx.dmg
7230496	6.7/racket-minimal-6.7-x86_64-win32.exe
6397299	6.7/racket-minimal-src.tgz
21017656	6.7/racket-src.tgz
116816504	6.8/racket-6.8-i386-linux.sh
108329770	6.8/racket-6.8-i386-macosx.dmg
76039888	6.8/racket-6.8-i386-win32.exe
117314628	6.8/racket-6.8-src-builtpkgs.tgz
21297975	6.8/racket-6.8-src.tgz
117134584	6.8/racket-6.8-x86_64-linux.sh
109595026	6.8/racket-6.8-x86_64-macosx.dmg
76344432	6.8/racket-6.8-x86_64-win32.exe
10680183	6.8/racket-minimal-6.8-i386-linux.sh
8232951	6.8/racket-minimal-6.8-i386-macosx.dmg
6978608	6.8/racket-minimal-6.8-i386-win32.exe
11050242	6.8/racket-minimal-6.8-src-builtpkgs.tgz
6253970	6.8/racket-minimal-6.8-src.tgz
10993781	6.8/racket-minimal-6.8-x86_64-linux.sh
8385860	6.8/racket-minimal-6.8-x86_64-macosx.dmg
7166320	6.8/racket-minimal-6.8-x86_64-win32.exe
6253599	6.8/racket-minimal-src.tgz
21297539	6.8/racket-src.tgz
118122772	6.9/racket-6.9-i386-linux.sh
109558646	6.9/racket-6.9-i386-macosx.dmg
77027024	6.9/racket-6.9-i386-win32.exe
118620147	6.9/racket-6.9-src-builtpkgs.tgz
22079360	6.9/racket-6.9-src.tgz
118433692	6.9/racket-6.9-x86_64-linux.sh
111091714	6.9/racket-6.9-x86_64-macosx.dmg
77551960	6.9/racket-6.9-x86_64-win32.exe
10698138	6.9/racket-minimal-6.9-i386-linux.sh
8299321	6.9/racket-minimal-6.9-i386-macosx.dmg
7111848	6.9/racket-minimal-6.9-i386-win32.exe
11065867	6.9/racket-minimal-6.9-src-builtpkgs.tgz
6261462	6.9/racket-minimal-6.9-src.tgz
11015883	6.9/racket-minimal-6.9-x86_64-linux.sh
8721427	6.9/racket-minimal-6.9-x86_64-macosx.dmg
7507488	6.9/racket-minimal-6.9-x86_64-win32.exe
6261814	6.9/racket-minimal-src.tgz
22074384	6.9/racket-src.tgz
118531935	6.10/racket-6.10-i386-linux.sh
109938275	6.10/racket-6.10-i386-macosx.dmg
77221240	6.10/racket-6.10-i386-win32.exe
119082262	6.10/racket-6.10-src-builtpkgs.tgz
22239898	6.10/racket-6.10-src.tgz
118868807	6.10/racket-6.10-x86_64-linux.sh
111400124	6.10/racket-6.10-x86_64-macosx.dmg
77745872	6.10/racket-6.10-x86_64-win32.exe
10746837	6.10/racket-minimal-6.10-i386-linux.sh
8312051	6.10/racket-minimal-6.10-i386-macosx.dmg
7125624	6.10/racket-minimal-6.10-i386-win32.exe
11161249	6.10/racket-minimal-6.10-src-builtpkgs.tgz
6341788	6.10/racket-minimal-6.10-src.tgz
11063724	6.10/racket-minimal-6.10-x86_64-linux.sh
8744058	6.10/racket-minimal-6.10-x86_64-macosx.dmg
7522664	6.10/racket-minimal-6.10-x86_64-win32.exe
6341452	6.10/racket-minimal-src.tgz
22237570	6.10/racket-src.tgz
118541177	6.10.1/racket-6.10.1-i386-linux.sh
109983916	6.10.1/racket-6.10.1-i386-macosx.dmg
77240280	6.10.1/racket-6.10.1-i386-win32.exe
119081256	6.10.1/racket-6.10.1-src-builtpkgs.tgz
22239896	6.10.1/racket-6.10.1-src.tgz
118864735	6.10.1/racket-6.10.1-x86_64-linux.sh
111605922	6.10.1/racket-6.10.1-x86_64-macosx.dmg
77757504	6.10.1/racket-6.10.1-x86_64-win32.exe
10747477	6.10.1/racket-minimal-6.10.1-i386-linux.sh
8312442	6.10.1/racket-minimal-6.10.1-i386-macosx.dmg
7126160	6.10.1/racket-minimal-6.10.1-i386-win32.exe
11163937	6.10.1/racket-minimal-6.10.1-src-builtpkgs.tgz
6341885	6.10.1/racket-minimal-6.10.1-src.tgz
11063441	6.10.1/racket-minimal-6.10.1-x86_64-linux.sh
8744791	6.10.1/racket-minimal-6.10.1-x86_64-macosx.dmg
7522752	6.10.1/racket-minimal-6.10.1-x86_64-win32.exe
6341559	6.10.1/racket-minimal-src.tgz
22236624	6.10.1/racket-src.tgz
121772780	6.11/racket-6.11-i386-linux.sh
112823597	6.11/racket-6.11-i386-macosx.dmg
79259344	6.11/racket-6.11-i386-win32.exe
122307703	6.11/racket-6.11-src-builtpkgs.tgz
22289728	6.11/racket-6.11-src.tgz
122079003	6.11/racket-6.11-x86_64-linux.sh
114369731	6.11/racket-6.11-x86_64-macosx.dmg
79784208	6.11/racket-6.11-x86_64-win32.exe
10795912	6.11/racket-minimal-6.11-i386-linux.sh
8383876	6.11/racket-minimal-6.11-i386-macosx.dmg
7151808	6.11/racket-minimal-6.11-i386-win32.exe
11208413	6.11/racket-minimal-6.11-src-builtpkgs.tgz
6343744	6.11/racket-minimal-6.11-src.tgz
11115273	6.11/racket-minimal-6.11-x86_64-linux.sh
8774671	6.11/racket-minimal-6.11-x86_64-macosx.dmg
7549184	6.11/racket-minimal-6.11-x86_64-win32.exe
6343505	6.11/racket-minimal-src.tgz
22285970	6.11/racket-src.tgz
119228795	6.12/racket-6.12-i386-linux.sh
111112351	6.12/racket-6.12-i386-macosx.dmg
78536256	6.12/racket-6.12-i386-win32.exe
119736428	6.12/racket-6.12-src-builtpkgs.tgz
22271046	6.12/racket-6.12-src.tgz
119525412	6.12/racket-6.12-x86_64-linux.sh
112702083	6.12/racket-6.12-x86_64-macosx.dmg
79042768	6.12/racket-6.12-x86_64-win32.exe
10855547	6.12/racket-minimal-6.12-i386-linux.sh
8445518	6.12/racket-minimal-6.12-i386-macosx.dmg
7179904	6.12/racket-minimal-6.12-i386-win32.exe
11251582	6.12/racket-minimal-6.12-src-builtpkgs.tgz
6352139	6.12/racket-minimal-6.12-src.tgz
11172651	6.12/racket-minimal-6.12-x86_64-linux.sh
8829981	6.12/racket-minimal-6.12-x86_64-macosx.dmg
7578664	6.12/racket-minimal-6.12-x86_64-win32.exe
6350754	6.12/racket-minimal-src.tgz
22264833	6.12/racket-src.tgz
120991709	7.0/racket-7.0-i386-linux.sh
112291749	7.0/racket-7.0-i386-macosx.dmg
79709312	7.0/racket-7.0-i386-win32.exe
122544008	7.0/racket-7.0-src-builtpkgs.tgz
23203824	7.0/racket-7.0-src.tgz
121285707	7.0/racket-7.0-x86_64-linux.sh
113782481	7.0/racket-7.0-x86_64-macosx.dmg
80049440	7.0/racket-7.0-x86_64-win32.exe
10784942	7.0/racket-minimal-7.0-i386-linux.sh
8731275	7.0/racket-minimal-7.0-i386-macosx.dmg
7618952	7.0/racket-minimal-7.0-i386-win32.exe
12215529	7.0/racket-minimal-7.0-src-builtpkgs.tgz
7234123	7.0/racket-minimal-7.0-src.tgz
11077048	7.0/racket-minimal-7.0-x86_64-linux.sh
8974673	7.0/racket-minimal-7.0-x86_64-macosx.dmg
7846040	7.0/racket-minimal-7.0-x86_64-win32.exe
7232652	7.0/racket-minimal-src.tgz
23202729	7.0/racket-src.tgz
122071197	7.1/racket-7.1-i386-linux.sh
113173152	7.1/racket-7.1-i386-macosx.dmg
80068664	7.1/racket-7.1-i386-win32.exe
126596138	7.1/racket-7.1-src-builtpkgs.tgz
26282006	7.1/racket-7.1-src.tgz
122378356	7.1/racket-7.1-x86_64-linux.sh
114657402	7.1/racket-7.1-x86_64-macosx.dmg
80422640	7.1/racket-7.1-x86_64-win32.exe
10910199	7.1/racket-minimal-7.1-i386-linux.sh
8822659	7.1/racket-minimal-7.1-i386-macosx.dmg
7669408	7.1/racket-minimal-7.1-i386-win32.exe
15304920	7.1/racket-minimal-7.1-src-builtpkgs.tgz
10270479	7.1/racket-minimal-7.1-src.tgz
11203058	7.1/racket-minimal-7.1-x86_64-linux.sh
9041634	7.1/racket-minimal-7.1-x86_64-macosx.dmg
7897552	7.1/racket-minimal-7.1-x86_64-win32.exe
10270139	7.1/racket-minimal-src.tgz
26276354	7.1/racket-src.tgz
122486670	7.2/racket-7.2-i386-linux.sh
113667528	7.2/racket-7.2-i386-macosx.dmg
80262442	7.2/racket-7.2-i386-win32.exe
127050541	7.2/racket-7.2-src-builtpkgs.tgz
26412598	7.2/racket-7.2-src.tgz
122768263	7.2/racket-7.2-x86_64-linux.sh
115153792	7.2/racket-7.2-x86_64-macosx.dmg
80623444	7.2/racket-7.2-x86_64-win32.exe
11034533	7.2/racket-minimal-7.2-i386-linux.sh
8922291	7.2/racket-minimal-7.2-i386-macosx.dmg
7728235	7.2/racket-minimal-7.2-i386-win32.exe
15481415	7.2/racket-minimal-7.2-src-builtpkgs.tgz
10372841	7.2/racket-minimal-7.2-src.tgz
11336782	7.2/racket-minimal-7.2-x86_64-linux.sh
9167581	7.2/racket-minimal-7.2-x86_64-macosx.dmg
7957548	7.2/racket-minimal-7.2-x86_64-win32.exe
10371869	7.2/racket-minimal-src.tgz
26407379	7.2/racket-src.tgz
122761111	7.3/racket-7.3-i386-linux.sh
113767291	7.3/racket-7.3-i386-macosx.dmg
80400437	7.3/racket-7.3-i386-win32.exe
127136703	7.3/racket-7.3-src-builtpkgs.tgz
26476866	7.3/racket-7.3-src.tgz
123075853	7.3/racket-7.3-x86_64-linux.sh
115283688	7.3/racket-7.3-x86_64-macosx.dmg
80749872	7.3/racket-7.3-x86_64-win32.exe
11087267	7.3/racket-minimal-7.3-i386-linux.sh
8920688	7.3/racket-minimal-7.3-i386-macosx.dmg
7753276	7.3/racket-minimal-7.3-i386-win32.exe
15549791	7.3/racket-minimal-7.3-src-builtpkgs.tgz
10411431	7.3/racket-minimal-7.3-src.tgz
11387056	7.3/racket-minimal-7.3-x86_64-linux.sh
9166277	7.3/racket-minimal-7.3-x86_64-macosx.dmg
7980617	7.3/racket-minimal-7.3-x86_64-win32.exe
10409540	7.3/racket-minimal-src.tgz
26473882	7.3/racket-src.tgz
114209559	7.4/racket-7.4-i386-macosx.dmg
80983440	7.4/racket-7.4-i386-win32.exe
127849019	7.4/racket-7.4-src-builtpkgs.tgz
26564557	7.4/racket-7.4-src.tgz
123600211	7.4/racket-7.4-x86_64-linux.sh
336553410	7.4/racket-7.4-x86_64-linux-cs.sh
122240418	7.4/racket-7.4-x86_64-macosx.dmg
296868604	7.4/racket-7.4-x86_64-macosx-cs.dmg
81330360	7.4/racket-7.4-x86_64-win32.exe
212876816	7.4/racket-7.4-x86_64-win32-cs.exe
9019780	7.4/racket-minimal-7.4-i386-macosx.dmg
7824536	7.4/racket-minimal-7.4-i386-win32.exe
15713816	7.4/racket-minimal-7.4-src-builtpkgs.tgz
10486118	7.4/racket-minimal-7.4-src.tgz
11484346	7.4/racket-minimal-7.4-x86_64-linux.sh
39425625	7.4/racket-minimal-7.4-x86_64-linux-cs.sh
15572904	7.4/racket-minimal-7.4-x86_64-macosx.dmg
29403552	7.4/racket-minimal-7.4-x86_64-macosx-cs.dmg
8053368	7.4/racket-minimal-7.4-x86_64-win32.exe
22366656	7.4/racket-minimal-7.4-x86_64-win32-cs.exe
10485919	7.4/racket-minimal-src.tgz
26569252	7.4/racket-src.tgz
118613807	7.5/racket-7.5-i386-macosx.dmg
81570200	7.5/racket-7.5-i386-win32.exe
146535684	7.5/racket-7.5-src-builtpkgs.tgz
30947458	7.5/racket-7.5-src.tgz
124305409	7.5/racket-7.5-x86_64-linux.sh
331044639	7.5/racket-7.5-x86_64-linux-cs.sh
119349782	7.5/racket-7.5-x86_64-macosx.dmg
295743505	7.5/racket-7.5-x86_64-macosx-cs.dmg
81929480	7.5/racket-7.5-x86_64-win32.exe
210878464	7.5/racket-7.5-x86_64-win32-cs.exe
9338269	7.5/racket-minimal-7.5-i386-macosx.dmg
7844824	7.5/racket-minimal-7.5-i386-win32.exe
20959920	7.5/racket-minimal-7.5-src-builtpkgs.tgz
14839841	7.5/racket-minimal-7.5-src.tgz
11548292	7.5/racket-minimal-7.5-x86_64-linux.sh
37448506	7.5/racket-minimal-7.5-x86_64-linux-cs.sh
9434253	7.5/racket-minimal-7.5-x86_64-macosx.dmg
27800040	7.5/racket-minimal-7.5-x86_64-macosx-cs.dmg
8071928	7.5/racket-minimal-7.5-x86_64-win32.exe
22107232	7.5/racket-minimal-7.5-x86_64-win32-cs.exe
14839785	7.5/racket-minimal-src.tgz
30944494	7.5/racket-src.tgz
